



		

	
	
	


<!doctype html>
<html amp lang="fr-FR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<title>Deux nouvelles écoles d&#039;ingénieurs intègrent le Concours Geipi Polytech</title>
		<link rel="canonical" href="https://www.sup-admission.com/2017/11/concours-geipi-polytech/" />
		<script src="https://cdn.ampproject.org/v0.js" async></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"https:\/\/www.sup-admission.com\/2017\/11\/concours-geipi-polytech\/","publisher":{"@type":"Organization","name":"Sup'Admission : pr\u00e9paration aux concours et examens"},"headline":"Les ENI de Brest et de Metz adh\u00e8rent au concours Geipi Polytech","datePublished":"2017-11-20T09:48:50+00:00","dateModified":"2017-11-28T10:18:42+00:00","author":{"@type":"Person","name":"R\u00e9gis Berg\u00e9"}}</script>
		<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 840px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 1.5em;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( https://www.sup-admission.com/doc_site/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
			</style>
</head>

<body class="">

<header id="#top" class="amp-wp-header">
	<div>
		<a href="https://www.sup-admission.com">
						Sup&#039;Admission : préparation aux concours et examens		</a>
	</div>
</header>

<article class="amp-wp-article">

	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Les ENI de Brest et de Metz adhèrent au concours Geipi Polytech</h1>
			<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/e1bb7dcc502368571f3e7d692e778dc3?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Régis Bergé</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2017-11-20T09:48:50+00:00">
		il y a 8 mois	</time>
</div>
	</header>

	
	<div class="amp-wp-article-content">
		<p>Le <b>concours Geipi Polytech</b> est issu de l’association du Groupe des Écoles publiques d’Ingénieurs à Préparation Intégrée (GEIPI) et du réseau Polytech.</p>
<p>Jusqu’en 2018, Geipi Polytech organisait un concours commun à 31 écoles d’ingénieurs post-bac. Il sera pour 33 écoles, dès le concours au printemps 2018 pour une rentrée des élèves en septembre 2018.</p>
<p><!--more--></p>
<p>En effet, depuis octobre 2017, <b>deux nouvelles écoles d’ingénieurs</b> ont rejoint Geipi Polytech : l’ENIB (École Nationale d’Ingénieurs de Brest) et l’ENIM (École Nationale d’Ingénieurs de Metz).</p>
<h2>Liste des 33 écoles du concours commun Geipi Polytech</h2>
<p>Toutes ces écoles délivrent un diplôme reconnu par la Commission des Titres d’Ingénieur (CTI) : il est aux normes européennes et confère le grade de master (attribution de 300 crédits ECTS).</p>
<ul><li>AgroSup Dijon – Institut National Supérieur des Sciences Agronomiques, de l’Alimentation et de l’Environnement</li>
<li>EEIGM Nancy – Groupe INP – École Européenne d’Ingénieurs en Génie des Matériaux</li>
<li>ENIB Brest – École Nationale d’Ingénieurs de Brest</li>
<li>ENIM Metz – École Nationale d’Ingénieurs de Metz</li>
<li>ENSGSI Nancy – Groupe INP – École Nationale Supérieure en Génie des Systèmes et de l’Innovation</li>
<li>ENSIBS Lorient-Vannes – École Nationale Supérieure d’Ingénieurs Bretagne-Sud</li>
<li>ENSIM Le Mans – École Nationale Supérieure d’Ingénieurs du Mans</li>
<li>ESGT Le Mans – École Supérieure des Géomètres et Topographes</li>
<li>ESIREM Dijon – École Supérieure d’Ingénieurs en Matériaux et Informatique Électronique</li>
<li>ESIROI La Réunion – École Supérieure d’Ingénieurs Réunion Océan Indien</li>
<li>Grenoble INP – Esisar Valence – École nationale supérieure des systèmes avancés et réseaux</li>
<li>IMT Lille Douai – Institut Mines Télécom Lille Douai</li>
<li>INP-ENIT Tarbes – École Nationale d’Ingénieurs de Tarbes</li>
<li>ISAT Nevers – Institut Supérieur de l’Automobile et des Transports</li>
<li>ISEL Le Havre – Institut Supérieur d’Études Logistiques</li>
<li>ISTIA Angers – Institut des Sciences et Techniques de l’Ingénieur d’Angers</li>
<li>ISTY Mantes-Vélizy – Institut des Sciences et Techniques des Yvelines</li>
<li>Sup Galilée Paris – École d’ingénieurs de l’université Paris 13</li>
<li>Télécom Saint-Etienne</li>
<li>Polytech Annecy-Chambéry – École polytechnique de l’université Savoie Mont Blanc</li>
<li>Polytech Clermont-Ferrand – École polytechnique de l’université de Clermont-Ferrand</li>
<li>Polytech Grenoble – École polytechnique de l’université Grenoble Alpes</li>
<li>Polytech Lille – École polytechnique de l’université de Lille</li>
<li>Polytech Lyon – École polytechnique de l’université de Lyon 1</li>
<li>Polytech Marseille – École polytechnique de l’université de Marseille</li>
<li>Polytech Montpellier – École polytechnique de l’université de Montpellier</li>
<li>Polytech Nancy (ex ESSTIN) – École polytechnique de l’université de Lorraine</li>
<li>Polytech Nantes – École polytechnique de l’université de Nantes</li>
<li>Polytech Nice Sophia – École polytechnique de l’université de Nice Sophia Antipolis</li>
<li>Polytech Orléans – École polytechnique de l’université d’Orléans</li>
<li>Polytech Paris-Sud – École polytechnique de l’université de Paris-Sud</li>
<li>Polytech Sorbonne – École polytechnique de l’université Pierre et Marie Curie (Paris 6)</li>
<li>Polytech Tours – École polytechnique de l’université de Tours</li>
</ul><h2>Les 2 concours Geipi Polytech</h2>
<p><b>Le concours S</b></p>
<p>Il est ouvert aux élèves de terminale scientifique et aux titulaires du baccalauréat scientifique obtenu l’année précédente.</p>
<p>3 155 places seront offertes en 2018 dans les 33 écoles.</p>
<p>Les candidats reçus intègrent une formation d’ingénieur en 5 ans, les 2 premières années étant un cycle préparatoire intégré.</p>
<p><b>Le concours STI2D-STL</b></p>
<p>Il est ouvert aux élèves de terminale STI2D et STL (SPCL) et aux titulaires de ces baccalauréats obtenus l’année précédente.</p>
<p>262 places sont offertes au concours STI2D-STL en 2018.</p>
<h2>Pour vous préparer aux concours Geipi Polytech…</h2>

<aside id="content-bottom-widgets" class="content-bottom-widgets SA_wbdp0" role="complementary"><div class="widget-area SA_wbdp1"><section id="" class="widget widget_text SA_wbdp2"><a title="Choisir sa préparation Geipi Polytech" href="https://www.sup-admission.com/grandes-ecoles/post-bac/ingenieur/concours-4/"><amp-img class="SA_flL SA_mR05 SA_pTRBL2 SA_bTRBL1 SA_arrTRBL05 amp-wp-enforced-sizes" src="https://www.sup-admission.com/_media/dossier-prepa.png" alt="Prépa Geipi Polytech" width="50" height="50" sizes="(min-width: 50px) 50px, 100vw"></amp-img></a><p class="widget-title SA_wbdp3">Choisir sa préparation Geipi Polytech</p><p class="textwidget SA_wbdp4 ">Vous allez passer le concours Geipi Polytech... et vous souhaitez vous préparer auparavant. L'éventail de nos préparations vous permet de réviser et de s'entrainer selon vos besoins : prépa annuelle, stages intensifs d'une semaine, prépa à distance... Pour découvrir toutes nos préparations, cliquez sur l'icône...</p></section></div></aside><div class="srce1">
<p>Source :</p>
<ul class="SA_mL05"><li>D’après « Deux écoles rejoignent le concours » (2017) sur le <a class="" href="http://www.geipi-polytech.org/actualite_2nouvelles-ecoles-ENIB-ENIM" target="_blank">site</a> du concours Geipi-Polytech.</li>
</ul></div>
<div class="SA_taR"><a class="fa fa-twitter-square fa-2x fa-fw SA_fC11" href="https://twitter.com/intent/tweet?text=Les%20ENI%20de%20Brest%20et%20de%20Metz%20adhèrent%20au%20concours%20Geipi%20Polytech&amp;url=https://www.sup-admission.com/2017/11/concours-geipi-polytech/&amp;via=SupAdmission_wm" target="_blank" rel="nofollow"></a><a class="fa fa-facebook-square fa-2x fa-fw SA_fC10" href="https://www.facebook.com/sharer/sharer.php?u=https://www.sup-admission.com/2017/11/concours-geipi-polytech/" target="_blank" rel="nofollow"></a><a class="fa fa-google-plus-square fa-2x fa-fw SA_fC12" href="https://plus.google.com/share?url=https://www.sup-admission.com/2017/11/concours-geipi-polytech/" target="_blank" rel="nofollow"></a></div>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Catégories&nbsp;: <a href="https://www.sup-admission.com/blog/actualites/non-classe/" rel="category tag">Divers</a>	</div>

	</footer>

</article>

<footer class="amp-wp-footer">
	<div>
		<h2>Sup&#039;Admission : préparation aux concours et examens</h2>
		<p>
			<a href="https://fr.wordpress.org/">Propulsé par WordPress</a>
		</p>
		<a href="#top" class="back-to-top">Retour en haut</a>
	</div>
</footer>


</body>
</html>
