



		







	


	
	


<!DOCTYPE html>
<html lang="fr-FR" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="shortcut icon" href="/_media/slider/img/favicon.ico" type="image/ico" />
  <link rel="stylesheet" type="text/css" href="/plaquette/css/style.css" />
  <link rel="stylesheet" type="text/css" href="/fichiers/slider2.css" />
		<link rel="pingback" href="https://www.sup-admission.com/xmlrpc.php">
	
    	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Réussir sa préparation au concours Link [Post-Bac commerce]</title>

<meta name="description" content="Notre école préparatoire (siège à Toulouse) propose une préparation spécifique au concours commun Link (post-Bac). Mettez toutes les chances de votre côté pour réussir votre admission"/>
<link rel="canonical" href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-6/" />
<meta property="og:locale" content="fr_FR" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Réussir sa préparation au concours Link [Post-Bac commerce]" />
<meta property="og:description" content="Notre école préparatoire (siège à Toulouse) propose une préparation spécifique au concours commun Link (post-Bac). Mettez toutes les chances de votre côté pour réussir votre admission" />
<meta property="og:url" content="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-6/" />
<meta property="og:site_name" content="Sup&#039;Admission : préparation aux concours et examens" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Notre école préparatoire (siège à Toulouse) propose une préparation spécifique au concours commun Link (post-Bac). Mettez toutes les chances de votre côté pour réussir votre admission" />
<meta name="twitter:title" content="Réussir sa préparation au concours Link [Post-Bac commerce]" />

<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Sup&#039;Admission : préparation aux concours et examens &raquo; Flux" href="https://www.sup-admission.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sup&#039;Admission : préparation aux concours et examens &raquo; Flux des commentaires" href="https://www.sup-admission.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sup&#039;Admission : préparation aux concours et examens &raquo; Se préparer au concours Link Flux des commentaires" href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-6/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.sup-admission.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.22"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.sup-admission.com/wp-includes/css/dist/block-library/style.min.css?ver=5.0.22' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='https://www.sup-admission.com/doc_site/themes/twentysixteen/style.css?ver=5.0.22' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?ver=5.0.22' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.sup-admission.com/doc_site/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='https://www.sup-admission.com/doc_site/themes/twentysixteen-child/style.css?ver=5.0.22' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='https://www.sup-admission.com/doc_site/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='https://www.sup-admission.com/doc_site/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='https://www.sup-admission.com/doc_site/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<link rel='https://api.w.org/' href='https://www.sup-admission.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.sup-admission.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.sup-admission.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://www.sup-admission.com/?p=421' />
<link rel="alternate" type="application/json+oembed" href="https://www.sup-admission.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.sup-admission.com%2Fgrandes-ecoles%2Fpost-bac%2Fcommerce%2Fconcours-6%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.sup-admission.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.sup-admission.com%2Fgrandes-ecoles%2Fpost-bac%2Fcommerce%2Fconcours-6%2F&#038;format=xml" />

<!-- Google Tag Manager for WordPress by DuracellTomi - http://duracelltomi.com -->
<script data-cfasync="false" type="text/javascript">
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
	dataLayer.push({"pagePostType":"page","pagePostType2":"single-page","pagePostAuthor":"Régis Bergé"});
</script>
<script data-cfasync="false">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W8FBXS7');</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by DuracellTomi --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89960347-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body class="page-template page-template-page-sup4 page-template-page-sup4-php page page-id-421 page-child parent-pageid-409">    
<div id="page" class="site" >
	<div class="site-inner">
		<header id="masthead" class="site-header" role="banner">
			<div class="top">
			<div class="menu_top">
											 
																									<a title="Journées portes ouvertes" href="/centre/formation-1/">Candidature enseignant</a> | <a href="/connexion/"> Mon compte</a>
								
			</div>
		
		</div>
		<div class="top2">
			<div class="lelogo">
				<a href="/"><img  src="/_media/logo.png" /></a>
			</div>
			<img id="imgcontact" src="/_media/contact2.png" class="infos" alt="Contact"/>
			<div id="contact" class="infos">
      <a href="tel:0561226607">Toulouse 05 61 22 66 07</a><br>
      <a href="tel:0533052542">Bordeaux 05 33 05 25 42</a><br>	
			<a href="tel:0437230787">Lyon 04 37 23 07 87</a><br>
      <a href="tel:0952086469">Paris 09 52 08 64 69</a><br>
      <a href="tel:0680220526">Mobile 06 80 22 05 26</a>	
			                                                 			
			</div>
			
		</div>	
					<button id="menu-toggle" class="menu-toggle">Menu</button>
					<div id="site-header-menu" class="site-header-menu">
							<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Menu principal">
								<div class="menu-sa-site-header-container"><ul id="menu-sa-site-header" class="primary-menu"><li id="menu-item-5476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5476"><a href="https://www.sup-admission.com/"><i class="fa fa-home fa-fw"></i></a></li>
<li id="menu-item-8436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-8436"><a href="https://www.sup-admission.com/centre/">Nous</a>
<ul class="sub-menu">
	<li id="menu-item-8448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8448"><a href="https://www.sup-admission.com/centre/formation-2/">S.A. Toulouse</a></li>
	<li id="menu-item-8473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8473"><a href="https://www.sup-admission.com/centre/formation-4/">S.A. Bordeaux</a></li>
	<li id="menu-item-10748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10748"><a href="https://www.sup-admission.com/centre/formation-8/">S.A. Lyon</a></li>
	<li id="menu-item-8489" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8489"><a href="https://www.sup-admission.com/centre/formation-5/">S.A. Paris</a></li>
	<li id="menu-item-8621" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8621"><a href="https://www.sup-admission.com/centre/formation-7/">Journées portes ouvertes</a></li>
	<li id="menu-item-8439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8439"><a href="https://www.sup-admission.com/centre/formation-1/">Emploi (professeur)</a></li>
	<li id="menu-item-8493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8493"><a href="https://www.sup-admission.com/centre/formation-6/">Location de salle</a></li>
</ul>
</li>
<li id="menu-item-7544" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current_page_ancestor menu-item-has-children menu-item-7544"><a href="https://www.sup-admission.com/lycee/">Secondaire</a>
<ul class="sub-menu">
	<li id="menu-item-10237" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10237"><a href="https://www.sup-admission.com/lycee/cours-1/">Bac en candidat libre</a></li>
	<li id="menu-item-10238" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10238"><a href="https://www.sup-admission.com/lycee/cours-2/">Soutien scolaire Terminale</a></li>
	<li id="menu-item-21171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21171"><a href="https://www.sup-admission.com/lycee/cours-3/">Soutien scolaire Première</a></li>
	<li id="menu-item-21170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21170"><a href="https://www.sup-admission.com/lycee/cours-4/">Soutien scolaire Seconde</a></li>
	<li id="menu-item-5600" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5600"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/ingenieur/">Post-Bac Ingénieur</a>
	<ul class="sub-menu">
		<li id="menu-item-9984" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9984"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/ingenieur/concours-1/">Prépa concours Advance</a></li>
		<li id="menu-item-9986" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9986"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/ingenieur/concours-3/">Prépa concours Avenir</a></li>
		<li id="menu-item-9987" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9987"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/ingenieur/concours-4/">Prépa concours Geipi Polytech</a></li>
		<li id="menu-item-12774" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12774"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/ingenieur/concours-7/">Prépa concours Puissance Alpha</a></li>
		<li id="menu-item-9988" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9988"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/ingenieur/concours-6/">Prépa ENSM</a></li>
	</ul>
</li>
	<li id="menu-item-5607" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-5607"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/">Post-Bac Commerce</a>
	<ul class="sub-menu">
		<li id="menu-item-10826" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10826"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-1/">Prépa concours Accès</a></li>
		<li id="menu-item-12581" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12581"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-2/">Prépa concours Atout+3</a></li>
		<li id="menu-item-12582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12582"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-3/">Prépa concours Bachelor EGC</a></li>
		<li id="menu-item-12580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12580"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-4/">Prépa concours Bachelor TBS</a></li>
		<li id="menu-item-13104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13104"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-12/">Prépa concours Bachelor Vatel</a></li>
		<li id="menu-item-12583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12583"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-5/">Prépa concours Ecricome Bachelor</a></li>
		<li id="menu-item-12584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12584"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-7/">Prépa concours Prism/MIP de l&rsquo;ISEG</a></li>
		<li id="menu-item-9992" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-421 current_page_item menu-item-9992"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-6/">Prépa concours Link</a></li>
		<li id="menu-item-9991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9991"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-8/">Prépa  concours Pass</a></li>
		<li id="menu-item-9990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9990"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-9/">Prépa concours Sesame</a></li>
		<li id="menu-item-9993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9993"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-10/">Prépa concours Team</a></li>
	</ul>
</li>
	<li id="menu-item-20698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20698"><a href="https://www.sup-admission.com/grandes-ecoles/sciences-po/iep-1/">Sciences Po prépa 1ère année</a></li>
	<li id="menu-item-20700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20700"><a href="https://www.sup-admission.com/grandes-ecoles/sciences-po/iep-1c/">Sciences Po Grenoble prépa 1ère année</a></li>
	<li id="menu-item-20701" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20701"><a href="https://www.sup-admission.com/grandes-ecoles/sciences-po/iep-1b/">Sciences Po Bordeaux prépa 1ère année</a></li>
	<li id="menu-item-20699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20699"><a href="https://www.sup-admission.com/grandes-ecoles/sciences-po/iep-1d/">Sciences Po Paris prépa 1ère année</a></li>
</ul>
</li>
<li id="menu-item-5580" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-has-children menu-item-5580"><a href="https://www.sup-admission.com/grandes-ecoles/">Supérieur</a>
<ul class="sub-menu">
	<li id="menu-item-5620" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5620"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/commerce/">Admiss° Parallèles Comm.</a>
	<ul class="sub-menu">
		<li id="menu-item-10210" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10210"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/commerce/concours-1/">AMBITIONS+</a></li>
		<li id="menu-item-10211" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10211"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/commerce/concours-2/">AUDENCIA Nantes AST</a></li>
		<li id="menu-item-10212" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10212"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/commerce/concours-3/">CAD ESCP Europe Paris</a></li>
		<li id="menu-item-10213" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10213"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/commerce/concours-4/">CAD HEC Paris</a></li>
		<li id="menu-item-10214" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10214"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/commerce/concours-5/">EDHEC AST 1 et AST 2</a></li>
		<li id="menu-item-10215" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10215"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/commerce/concours-6/">EM Lyon AST</a></li>
		<li id="menu-item-10216" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10216"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/commerce/concours-7/">ESSEC AST</a></li>
		<li id="menu-item-10217" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10217"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/commerce/concours-8/">PASSERELLE 1 et 2</a></li>
		<li id="menu-item-10218" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10218"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/commerce/concours-9/">SKEMA Lille AST 1 et AST 2</a></li>
		<li id="menu-item-10219" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10219"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/commerce/concours-10/">TBS Toulouse Business School</a></li>
		<li id="menu-item-10220" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10220"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/commerce/concours-11/">TREMPLIN 1 et 2</a></li>
	</ul>
</li>
	<li id="menu-item-10223" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10223"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/ingenieur/concours-4/">Concours B BIO (Agro)</a></li>
	<li id="menu-item-10224" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10224"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/ingenieur/concours-3/">Concours B ENV (Véto)</a></li>
	<li id="menu-item-12163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12163"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/ingenieur/concours-5/">Prépa ATS Concours C BIO / ENV</a></li>
	<li id="menu-item-18388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18388"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/ingenieur/concours-6/">Prépa Concours C BIO / ENV Apprentissage</a></li>
	<li id="menu-item-10221" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10221"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/ingenieur/concours-1/">Prépa ENSEA DUT BTS</a></li>
	<li id="menu-item-10222" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10222"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/ingenieur/concours-2/">Prépa ATS Ingénierie</a></li>
	<li id="menu-item-5592" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5592"><a href="https://www.sup-admission.com/grandes-ecoles/aviation/">Aviation Civile (ENAC)</a>
	<ul class="sub-menu">
		<li id="menu-item-10204" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10204"><a href="https://www.sup-admission.com/grandes-ecoles/aviation/civile-1/">GSEA-TSA</a></li>
		<li id="menu-item-10205" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10205"><a href="https://www.sup-admission.com/grandes-ecoles/aviation/civile-2/">IESSA</a></li>
		<li id="menu-item-10206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10206"><a href="https://www.sup-admission.com/grandes-ecoles/aviation/civile-3/">ICNA</a></li>
		<li id="menu-item-10207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10207"><a href="https://www.sup-admission.com/grandes-ecoles/aviation/civile-4/">IENAC</a></li>
		<li id="menu-item-10208" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10208"><a href="https://www.sup-admission.com/grandes-ecoles/aviation/civile-5/">EPL</a></li>
		<li id="menu-item-13454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13454"><a href="https://www.sup-admission.com/grandes-ecoles/aviation/civile-7/">ATPL</a></li>
	</ul>
</li>
	<li id="menu-item-7300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7300"><a href="https://www.sup-admission.com/grandes-ecoles/cpge/economiques/">CPGE Eco. et comm.</a>
	<ul class="sub-menu">
		<li id="menu-item-10233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10233"><a href="https://www.sup-admission.com/grandes-ecoles/cpge/economiques/prepa-1/">Classe prépa ECS, HEC sciences</a></li>
		<li id="menu-item-10234" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10234"><a href="https://www.sup-admission.com/grandes-ecoles/cpge/economiques/prepa-2/">Classe prépa ECE, HEC éco</a></li>
		<li id="menu-item-10235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10235"><a href="https://www.sup-admission.com/grandes-ecoles/cpge/economiques/prepa-3/">Prépa ENS D1 &#038; D2 (ex-Cachan)</a></li>
		<li id="menu-item-10236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10236"><a href="https://www.sup-admission.com/grandes-ecoles/cpge/economiques/prepa-4/">Cours de soutien</a></li>
	</ul>
</li>
	<li id="menu-item-7299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7299"><a href="https://www.sup-admission.com/grandes-ecoles/cpge/litteraires/">CPGE Littéraires</a>
	<ul class="sub-menu">
		<li id="menu-item-10231" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10231"><a href="https://www.sup-admission.com/grandes-ecoles/cpge/litteraires/prepa-1/">Hypokhâgne, prépa ENS lettres</a></li>
		<li id="menu-item-10232" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10232"><a href="https://www.sup-admission.com/grandes-ecoles/cpge/litteraires/prepa-2/">Khâgne, prépa ENS Lyon &#038; ULM</a></li>
	</ul>
</li>
	<li id="menu-item-7298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7298"><a href="https://www.sup-admission.com/grandes-ecoles/cpge/scientifiques/">CPGE Scientifiques</a>
	<ul class="sub-menu">
		<li id="menu-item-10226" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10226"><a href="https://www.sup-admission.com/grandes-ecoles/cpge/scientifiques/prepa-1/">Classe BCPST</a></li>
		<li id="menu-item-10227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10227"><a href="https://www.sup-admission.com/grandes-ecoles/cpge/scientifiques/prepa-2/">Classe PCSI-PC-PC*</a></li>
		<li id="menu-item-10228" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10228"><a href="https://www.sup-admission.com/grandes-ecoles/cpge/scientifiques/prepa-3/">Classe MPSI-MP-MP*</a></li>
		<li id="menu-item-10229" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10229"><a href="https://www.sup-admission.com/grandes-ecoles/cpge/scientifiques/prepa-4/">Classe PSI</a></li>
		<li id="menu-item-10230" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10230"><a href="https://www.sup-admission.com/grandes-ecoles/cpge/scientifiques/prepa-5/">Cours de soutien</a></li>
	</ul>
</li>
	<li id="menu-item-5587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5587"><a href="https://www.sup-admission.com/grandes-ecoles/journalisme/">Journalisme</a>
	<ul class="sub-menu">
		<li id="menu-item-10209" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10209"><a href="https://www.sup-admission.com/grandes-ecoles/journalisme/etude-1/">Prépa Concours des EDJ</a></li>
	</ul>
</li>
	<li id="menu-item-9971" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-9971"><a href="https://www.sup-admission.com/grandes-ecoles/sciences-po/">Sciences Po</a>
	<ul class="sub-menu">
		<li id="menu-item-9826" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9826"><a href="https://www.sup-admission.com/grandes-ecoles/sciences-po/iep-1/">Prépa 1ère année</a></li>
		<li id="menu-item-12361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12361"><a href="https://www.sup-admission.com/grandes-ecoles/sciences-po/iep-1c/">Prépa 1ère année Grenoble</a></li>
		<li id="menu-item-12362" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12362"><a href="https://www.sup-admission.com/grandes-ecoles/sciences-po/iep-1b/">Prépa 1ère année Bordeaux</a></li>
		<li id="menu-item-12388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12388"><a href="https://www.sup-admission.com/grandes-ecoles/sciences-po/iep-1d/">Prépa 1ère année Paris</a></li>
		<li id="menu-item-12375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12375"><a href="https://www.sup-admission.com/grandes-ecoles/sciences-po/iep-2b/">Prépa 2ème année Aix en Provence</a></li>
		<li id="menu-item-9829" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9829"><a href="https://www.sup-admission.com/grandes-ecoles/sciences-po/iep-2/">Prépa 2ème année Lyon</a></li>
		<li id="menu-item-18726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18726"><a href="https://www.sup-admission.com/grandes-ecoles/sciences-po/iep-5/">Prépa 3ème année Bordeaux</a></li>
		<li id="menu-item-9830" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9830"><a href="https://www.sup-admission.com/grandes-ecoles/sciences-po/iep-3/">Prépa Master</a></li>
	</ul>
</li>
	<li id="menu-item-7302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7302"><a href="https://www.sup-admission.com/grandes-ecoles/aptitude/">Tests d&rsquo;aptitude</a>
	<ul class="sub-menu">
		<li id="menu-item-10168" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10168"><a href="https://www.sup-admission.com/grandes-ecoles/aptitude/test-1/">Le Score IAE Message</a></li>
		<li id="menu-item-10169" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10169"><a href="https://www.sup-admission.com/grandes-ecoles/aptitude/test-2/">Le TAGE MAGE</a></li>
		<li id="menu-item-10170" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10170"><a href="https://www.sup-admission.com/grandes-ecoles/aptitude/test-3/">Le TAGE 2</a></li>
		<li id="menu-item-10171" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10171"><a href="https://www.sup-admission.com/grandes-ecoles/aptitude/test-5/">Le TAGE Post-Bac</a></li>
		<li id="menu-item-10172" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10172"><a href="https://www.sup-admission.com/grandes-ecoles/aptitude/test-4/">L’Arpège</a></li>
	</ul>
</li>
	<li id="menu-item-7536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7536"><a href="https://www.sup-admission.com/universite/">Université</a>
	<ul class="sub-menu">
		<li id="menu-item-10200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10200"><a href="https://www.sup-admission.com/universite/licence-1/">Licence de Droit</a></li>
		<li id="menu-item-12195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12195"><a href="https://www.sup-admission.com/universite/licence-2/licence-2a/">Licence d&rsquo;Économie &#8211; Maths (MIASHS)</a></li>
		<li id="menu-item-12194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12194"><a href="https://www.sup-admission.com/universite/licence-2/licence-2b/">Licence d&rsquo;Économie &#8211; Droit</a></li>
		<li id="menu-item-12193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12193"><a href="https://www.sup-admission.com/universite/licence-2/licence-2c/">Licence d&rsquo;Économie &#8211; Gestion</a></li>
		<li id="menu-item-12268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12268"><a href="https://www.sup-admission.com/universite/licence-4/licence-4d/">Licence Sciences de la vie</a></li>
		<li id="menu-item-12269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12269"><a href="https://www.sup-admission.com/universite/licence-4/licence-4c/">Licence Mathématiques</a></li>
		<li id="menu-item-12270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12270"><a href="https://www.sup-admission.com/universite/licence-4/licence-4b/">Licence Physique</a></li>
		<li id="menu-item-12271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12271"><a href="https://www.sup-admission.com/universite/licence-4/licence-4a/">Licence Chimie</a></li>
		<li id="menu-item-12285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12285"><a href="https://www.sup-admission.com/universite/licence-3/licence-3c/">Licences Philosophie &#8211; Lettres</a></li>
		<li id="menu-item-12286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12286"><a href="https://www.sup-admission.com/universite/licence-3/licence-3b/">Licence LLCE</a></li>
		<li id="menu-item-12287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12287"><a href="https://www.sup-admission.com/universite/licence-3/licence-3a/">Licence LEA</a></li>
		<li id="menu-item-13741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13741"><a href="https://www.sup-admission.com/universite/licence-1/droit-1a/">&#8211; Cours de Droit Administratif</a></li>
		<li id="menu-item-13739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13739"><a href="https://www.sup-admission.com/universite/licence-1/droit-1c/">&#8211; Cours de Droit Civil</a></li>
		<li id="menu-item-13740" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13740"><a href="https://www.sup-admission.com/universite/licence-1/droit-1b/">&#8211; Cours de Droit Constitutionnel</a></li>
		<li id="menu-item-13738" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13738"><a href="https://www.sup-admission.com/universite/licence-1/droit-1d/">&#8211; Cours de Droit Pénal</a></li>
		<li id="menu-item-13736" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13736"><a href="https://www.sup-admission.com/universite/licence-1/droit-1f/">&#8211; Cours de Droit Commercial et des Affaires</a></li>
		<li id="menu-item-13737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13737"><a href="https://www.sup-admission.com/universite/licence-1/droit-1e/">&#8211; Cours d&rsquo;Histoire du Droit</a></li>
		<li id="menu-item-13774" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13774"><a href="https://www.sup-admission.com/universite/licence-2/cours-a/">&#8211; Cours Économetrie</a></li>
		<li id="menu-item-13772" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13772"><a href="https://www.sup-admission.com/universite/licence-2/cours-c/">&#8211; Cours Microéconomie</a></li>
		<li id="menu-item-13773" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13773"><a href="https://www.sup-admission.com/universite/licence-2/cours-b/">&#8211; Cours Macroéconomie</a></li>
		<li id="menu-item-13769" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13769"><a href="https://www.sup-admission.com/universite/licence-2/cours-f/">&#8211; Cours Mathématiques</a></li>
		<li id="menu-item-13768" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13768"><a href="https://www.sup-admission.com/universite/licence-2/cours-i/">&#8211; Cours Mathématiques financières</a></li>
		<li id="menu-item-13770" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13770"><a href="https://www.sup-admission.com/universite/licence-2/cours-e/">&#8211; Cours Probabilités et Statistiques</a></li>
		<li id="menu-item-13771" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13771"><a href="https://www.sup-admission.com/universite/licence-2/cours-d/">&#8211; Cours Histoire faits et idées économiques</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-7301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7301"><a href="https://www.sup-admission.com/grandes-ecoles/anglais/">Langues</a>
<ul class="sub-menu">
	<li id="menu-item-10137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10137"><a href="https://www.sup-admission.com/grandes-ecoles/anglais/test-1/">TOEIC</a></li>
	<li id="menu-item-10135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10135"><a href="https://www.sup-admission.com/grandes-ecoles/anglais/test-2/">TOEFL</a></li>
	<li id="menu-item-10133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10133"><a href="https://www.sup-admission.com/grandes-ecoles/anglais/test-4/">IELTS</a></li>
	<li id="menu-item-10134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10134"><a href="https://www.sup-admission.com/grandes-ecoles/anglais/test-3/">GMAT</a></li>
	<li id="menu-item-10131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10131"><a href="https://www.sup-admission.com/grandes-ecoles/anglais/test-6/">GRE</a></li>
	<li id="menu-item-10130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10130"><a href="https://www.sup-admission.com/grandes-ecoles/anglais/test-7/">BULATS</a></li>
	<li id="menu-item-10132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10132"><a href="https://www.sup-admission.com/grandes-ecoles/anglais/test-5/">Cambridge ESOL</a></li>
	<li id="menu-item-10136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10136"><a href="https://www.sup-admission.com/grandes-ecoles/anglais/test-8/">SAT</a></li>
</ul>
</li>
<li id="menu-item-5477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5477"><a href="https://www.sup-admission.com/sante/">Santé</a>
<ul class="sub-menu">
	<li id="menu-item-8820" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8820"><a href="https://www.sup-admission.com/sante/sanitaire/aide/soignante-1/">Aide Soignante</a></li>
	<li id="menu-item-25414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25414"><a href="https://www.sup-admission.com/sante/social/assistante/">Assistante Sociale</a></li>
	<li id="menu-item-25522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25522"><a href="https://www.sup-admission.com/sante/paramedical/audioprothesiste/">Audioprothésiste</a></li>
	<li id="menu-item-8821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8821"><a href="https://www.sup-admission.com/sante/sanitaire/auxiliaire/puericulture-1/">Auxiliaire Puériculture</a></li>
	<li id="menu-item-25436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25436"><a href="https://www.sup-admission.com/sante/social/eje/">Éducateur Jeunes Enfants</a></li>
	<li id="menu-item-25466" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25466"><a href="https://www.sup-admission.com/sante/social/educateur/">Éducateur Spécialisé</a></li>
	<li id="menu-item-25554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25554"><a href="https://www.sup-admission.com/sante/paramedical/ergotherapeute/">Ergothérapeute</a></li>
	<li id="menu-item-25789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25789"><a href="https://www.sup-admission.com/sante/sanitaire/infirmiere/">Infirmière IFSI université</a></li>
	<li id="menu-item-13209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13209"><a href="https://www.sup-admission.com/sante/sanitaire/infirmiere/ifsi-2/">Infirmière militaire EPPA</a></li>
	<li id="menu-item-25653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25653"><a href="https://www.sup-admission.com/sante/paramedical/laborantin/">Laborantin</a></li>
	<li id="menu-item-25885" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25885"><a href="https://www.sup-admission.com/sante/paramedical/masseur/">Masseur-Kinésithérapeute</a></li>
	<li id="menu-item-25677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25677"><a href="https://www.sup-admission.com/sante/paramedical/manip/">Manipulateur Radiologie</a></li>
	<li id="menu-item-8825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8825"><a href="https://www.sup-admission.com/sante/medecine/armees/esa-1/">Médecine ESA</a></li>
	<li id="menu-item-5562" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5562"><a href="https://www.sup-admission.com/sante/pass/">Médecine PASS PACES</a>
	<ul class="sub-menu">
		<li id="menu-item-10254" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10254"><a href="https://www.sup-admission.com/sante/medecine/paces/sante-1/">Prépa PASS MMOP/K</a></li>
		<li id="menu-item-19746" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19746"><a href="https://www.sup-admission.com/sante/pass/sante-3/">Stages de préparation PASS</a></li>
		<li id="menu-item-10255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10255"><a href="https://www.sup-admission.com/sante/medecine/paces/sante-2/">Prépa PASS 0</a></li>
		<li id="menu-item-19861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19861"><a href="https://www.sup-admission.com/sante/pass/sante-6/">Prépa PASS à distance</a></li>
		<li id="menu-item-19384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19384"><a href="https://www.sup-admission.com/sante/pass/sante-5/">Prépa PASS Terminale</a></li>
	</ul>
</li>
	<li id="menu-item-25497" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25497"><a href="https://www.sup-admission.com/sante/social/moniteur/">Moniteur Éducateur</a></li>
	<li id="menu-item-25540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25540"><a href="https://www.sup-admission.com/sante/paramedical/orthophoniste/">Orthophoniste</a></li>
	<li id="menu-item-25636" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25636"><a href="https://www.sup-admission.com/sante/paramedical/orthoptiste/">Orthoptiste</a></li>
	<li id="menu-item-25617" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25617"><a href="https://www.sup-admission.com/sante/paramedical/pedicure/">Pédicure Podologue</a></li>
	<li id="menu-item-8842" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8842"><a href="https://www.sup-admission.com/sante/paramedical/psychomotricien/ifp-1/">Psychomotricien 1ère année</a></li>
	<li id="menu-item-16408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16408"><a href="https://www.sup-admission.com/sante/paramedical/psychomotricien/ifp-6/">Psychomotricien 2nde année</a></li>
	<li id="menu-item-25482" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25482"><a href="https://www.sup-admission.com/sante/social/tisf/">Tech. Interv. Soc. Familiale</a></li>
	<li id="menu-item-12159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12159"><a href="https://www.sup-admission.com/sante/remise-niveau-scientifique/">Remise à niveau scientifique</a></li>
	<li id="menu-item-12158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12158"><a href="https://www.sup-admission.com/sante/classe-prepa/">Classe préparatoire études sup.</a></li>
</ul>
</li>
<li id="menu-item-7537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7537"><a href="https://www.sup-admission.com/avocat/">Avocat</a>
<ul class="sub-menu">
	<li id="menu-item-10225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10225"><a href="https://www.sup-admission.com/avocat/crfpa-eda-1/">CRFPA Prépa annuelle</a></li>
	<li id="menu-item-26546" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26546"><a href="https://www.sup-admission.com/avocat/crfpa-eda-2/">CRFPA Prépa à distance</a></li>
	<li id="menu-item-19122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19122"><a href="https://www.sup-admission.com/avocat/crfpa-eda-6/">CRFPA Prépa en ligne</a></li>
	<li id="menu-item-19034" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19034"><a href="https://www.sup-admission.com/avocat/crfpa-eda-5/">CRFPA Prépa estivale</a></li>
	<li id="menu-item-26547" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26547"><a href="https://www.sup-admission.com/avocat/crfpa-eda-3/">CRFPA Sessions intensives</a></li>
	<li id="menu-item-26548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26548"><a href="https://www.sup-admission.com/avocat/crfpa-eda-4/">CRFPA Examens blancs</a></li>
</ul>
</li>
<li id="menu-item-20656" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-20656"><a href="https://www.sup-admission.com/avocat/enm-1/">ENM</a>
<ul class="sub-menu">
	<li id="menu-item-20655" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20655"><a href="https://www.sup-admission.com/avocat/enm-2/">ENM Prépa annuellle</a></li>
	<li id="menu-item-20652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20652"><a href="https://www.sup-admission.com/avocat/enm-7/">ENM Prépa à distance</a></li>
	<li id="menu-item-20653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20653"><a href="https://www.sup-admission.com/avocat/enm-6/">ENM Prépa en ligne</a></li>
	<li id="menu-item-20654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20654"><a href="https://www.sup-admission.com/avocat/enm-5/">ENM Sessions intensives</a></li>
	<li id="menu-item-26550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26550"><a href="https://www.sup-admission.com/avocat/enm-3/">ENM Concours blancs</a></li>
</ul>
</li>
<li id="menu-item-7531" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7531"><a href="https://www.sup-admission.com/fonction-publique/">Fonction publique</a>
<ul class="sub-menu">
	<li id="menu-item-7532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7532"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/">Prépa Fonction. cat.A</a>
	<ul class="sub-menu">
		<li id="menu-item-10173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10173"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-1/">Attaché territorial</a></li>
		<li id="menu-item-24463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24463"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-23/">Bibliothécaire d&rsquo;état</a></li>
		<li id="menu-item-24036" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24036"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-20/">Capitaine des sapeurs-pompiers</a></li>
		<li id="menu-item-10174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10174"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-8/">Commissaire de Police</a></li>
		<li id="menu-item-23085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23085"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-15/">Conseiller des Affaires étrangères</a></li>
		<li id="menu-item-21103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21103"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-13/">Conseiller pénitentiaire CPIP</a></li>
		<li id="menu-item-24389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24389"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-24/">Conservateur des bibliothèques</a></li>
		<li id="menu-item-26812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26812"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-26/">Directeur d’Hôpital</a></li>
		<li id="menu-item-23848" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23848"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-19/">Directeur de la Police municipale</a></li>
		<li id="menu-item-24363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24363"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-21/">Directeur de la Protection judiciaire de la jeunesse</a></li>
		<li id="menu-item-10177" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10177"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-2/">Directeur des greffes (greffier en chef)</a></li>
		<li id="menu-item-10175" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10175"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-7/">Directeur pénitentiaire DPIP</a></li>
		<li id="menu-item-10176" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10176"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-6/">Directeur pénitentiaire DSP</a></li>
		<li id="menu-item-26911" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26911"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-27/">Dirigeant de la Protection Sociale (EN3S)</a></li>
		<li id="menu-item-10178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10178"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-3/">Inspecteur DGCCRF</a></li>
		<li id="menu-item-26710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26710"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-25/">Inspecteur de la Jeunesse et des Sports</a></li>
		<li id="menu-item-20978" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20978"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-12/">Inspecteur des douanes</a></li>
		<li id="menu-item-10179" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10179"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-4/">Inspecteur des finances</a></li>
		<li id="menu-item-20885" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20885"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-11/">Inspecteur du travail</a></li>
		<li id="menu-item-10180" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10180"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-5/">Instituts Régionaux Administrat°</a></li>
		<li id="menu-item-10181" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10181"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-10/">Officier de Gendarmerie (OG)</a></li>
		<li id="menu-item-21826" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21826"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-14/">Officier de Police Judiciaire (OPJ)</a></li>
		<li id="menu-item-10182" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10182"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-9/">Officier de Police Nationale</a></li>
		<li id="menu-item-24603" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24603"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-22/">Professeurs des écoles</a></li>
		<li id="menu-item-26402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26402"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-17/">Secrétaire des Affaires étrangères</a></li>
	</ul>
</li>
	<li id="menu-item-7534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7534"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/">Prépa Fonction. cat.B</a>
	<ul class="sub-menu">
		<li id="menu-item-23794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23794"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-15/">Chef de service de police municipale</a></li>
		<li id="menu-item-23416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23416"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-14/">Contrôleur de la DGCCRF</a></li>
		<li id="menu-item-27009" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27009"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-18/">Contrôleur de l’INSEE</a></li>
		<li id="menu-item-10184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10184"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-1/">Contrôleur Douanes DGDDI</a></li>
		<li id="menu-item-10185" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10185"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-2/">Contrôleur finances publiques</a></li>
		<li id="menu-item-10186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10186"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-9/">Gardien de la Paix</a></li>
		<li id="menu-item-10187" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10187"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-3/">Greffier</a></li>
		<li id="menu-item-10188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10188"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-7/">Lieutenant pénitentiaire</a></li>
		<li id="menu-item-24004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24004"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-16/">Lieutenant des sapeurs-pompiers</a></li>
		<li id="menu-item-10189" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10189"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-4/">Rédacteur territorial</a></li>
		<li id="menu-item-10191" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10191"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-6/">Secrétaire administratif</a></li>
		<li id="menu-item-26401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26401"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-12/">Secrétaire de chancellerie</a></li>
		<li id="menu-item-22742" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22742"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-11/">Sous-officier de Gendarmerie</a></li>
		<li id="menu-item-10192" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10192"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-10/">Technicien police scientifique</a></li>
		<li id="menu-item-26241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26241"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-17/">Technicien Territorial</a></li>
	</ul>
</li>
	<li id="menu-item-7533" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7533"><a href="https://www.sup-admission.com/fonction-publique/categorie-c/">Prépa Fonction. cat.C</a>
	<ul class="sub-menu">
		<li id="menu-item-10193" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10193"><a href="https://www.sup-admission.com/fonction-publique/categorie-c/concours-1/">Adjoint Administratif Territorial</a></li>
		<li id="menu-item-10194" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10194"><a href="https://www.sup-admission.com/fonction-publique/categorie-c/concours-5/">Adjoint de Sécurité ADS</a></li>
		<li id="menu-item-10195" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10195"><a href="https://www.sup-admission.com/fonction-publique/categorie-c/concours-7/">Agent de la police municipale</a></li>
		<li id="menu-item-10196" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10196"><a href="https://www.sup-admission.com/fonction-publique/categorie-c/concours-6/">Agent territorial ATSEM</a></li>
		<li id="menu-item-10197" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10197"><a href="https://www.sup-admission.com/fonction-publique/categorie-c/concours-4/">Agent spé. police scientifique</a></li>
		<li id="menu-item-10198" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10198"><a href="https://www.sup-admission.com/fonction-publique/categorie-c/concours-2/">Agent du MINEFI</a></li>
		<li id="menu-item-10199" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10199"><a href="https://www.sup-admission.com/fonction-publique/categorie-c/concours-3/">Surveillant adm° pénitentiaire</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-10619" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10619"><a href="https://www.sup-admission.com/blog/actualites/">Actu</a></li>
</ul></div>							</nav><!-- .main-navigation -->
			</div><!-- .site-header-main -->
			<div class="site-header-2">SUP'ADMISSION (Toulouse - Bordeaux - Paris - Lyon - Marseille) - Centre de pr&eacute;paration aux examens et concours</div>
		</header><!-- .site-header -->
  
      
		    
      		<div id="content" class="site-content">
			<div id="primary" class="content-area">
<article id="post-421" class="post-421 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Se préparer au concours Link</h1>	</header>
	<img title="Se préparer au concours Link" src="" alt=""/> 

	<div class="entry-content">
		<div class="SA_bTRBL1off SA_arrTRBL10 SA_bgC2 SA_pT20 SA_pR20 SA_pB20 SA_pL20 SA_ttU SA_fWb SA_LHli20 SA_bC1 SA_fC5 SA_taC">
Attention !<br />
A partir de la rentrée de Septembre 2020, les écoles du concours Link rejoignent le <u>Concours Sésame</u>.<br />
<div class="su-spacer" style="height:12px"></div>
<a class="" title="" href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-9/">En savoir plus sur le concours Sésame et sa préparation...</a></div>
<div class="su-spacer" style="height:5px"></div>
<h2>Bien choisir sa prépa Link</h2>
<div class="SA_inclu1 SA_wS18 SA_mL06 SA_flR SA_bTRBL1off SA_arrTRBL05 SA_bgC1 SA_pR02">
<p class="SA_taC"><b>Se préparer au concours Link</b></p>
<a class="" title="" href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-6/#tabs1">- Prépa annuelle complète</a>
<a class="" title="" href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-6/#tabs2">- Prépa annuelle partielle</a>
<a class="" title="" href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-6/#tabs3">- Stages de préparation</a>
<a class="" title="" href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-6/#tabs4">- Se préparer online</a>
<p id="lieninscription"><a href="/grandes-ecoles/post-bac/dossier/">S&rsquo;inscrire en prépa</a></p>
			<div id="popup-doc-commerce" class="overlay">
				<div class="popup">
					<a class="close" href="#">&times;</a>
					<div class="content">
											<p>Veuillez remplir ce formulaire pour télécharger la brochure</p>
						<form method="post" action="#popup-doc-commerce" >
							<p><input name="nom" type="text" placeholder="Nom & Prénom" required/></p>
							<p><input name="tel" type="text" placeholder="Téléphone" required/></p>
							<p><input name="mail" type="email" placeholder="Email" required/></p>
							<input type="submit" class="submit" name="telecharger" value="Télécharger" />		
					   </form>
															   
					</div>
				</div>
			</div>
			 <p id="telechargerp"><a title="Télécharger la brochure PDF" href="#popup-doc-commerce">Brochure format PDF</a></p> <p id="telechargerp"><a title="Télécharger le dossier d'inscription" href="#popup-doc-commerce"> Dossier  d'inscription</a></p>				
</div>
<figure id="" class="wp-caption SA_fig1 SA_flR"><a title="Se préparer au concours Link" href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-9/"><img class="SA_pTRBL2 SA_arrTRBL05 SA_bTRBL1" src="https://www.sup-admission.com/_media/concours-link.png" alt="Préparation Link (Toulouse, Paris, Lyon, Bordeaux)"><figcaption class="wp-caption-text SA_mB10">Se préparer aux épreuves du concours Link avec Sup Admission</figcaption></a></figure>
<p><b>Est-il vraiment nécessaire de se préparer au concours Link ?</b><br />
Manifestement oui puisque chaque année de nombreux candidats échouent aux épreuves de sélection ! Cela étant dit et devant l&rsquo;importance de l&rsquo;offre, il faut prendre soin de bien choisir sa prépa au concours Link. En effet, de nombreux établissements se prévalent de correctement préparer les candidats alors qu&rsquo;en réalité un petit nombre d&rsquo;entre eux seulement proposent une préparation sérieuse et réellement efficace. Notre structure fait partie de ce dernier groupe d&rsquo;établissements.<br />
Une <b>équipe d&rsquo;intervenants rompus aux exigences des épreuves des concours</b> des écoles de commerce en général, et du concours Link en particulier, vous accompagne pour vous faire acquérir les techniques et les méthodes nécessaires à une bonne gestion des épreuves.<br />
Du test d&rsquo;Anglais au QCM de logique/raisonnement en passant par l&rsquo;épreuve de spécialité, nos enseignants traitent avec vous de façon dirigée et détaillée les épreuves de ces 6 dernières années. Avec notre Prépa Link vous êtes quasi-assuré de réussir puisque nos élèves sont reçus dans une école partenaire du concours Link dans 9 cas sur 10.</p>
<h2>La prépa Link</h2>
<p><b>Les différents formats de notre préparation au concours Link</b> :</p>
<ul>
<li>une prépa Link <a class="" title="" href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-6/#tabs1">annuelle à temps plein</a></li>
<li>une prépa Link <a class="" title="" href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-6/#tabs2">annuelle à temps partiel</a></li>
<li>des <a class="" title="" href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-6/#tabs3">stages intensifs</a> de préparation au concours pendant les vacances scolaires</li>
<li>une préparation au concours Link <a class="" title="" href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-6/#tabs4">par correspondance</a></li>
</ul>
<div class="su-accordion">
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus" data-anchor="tabs1"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>La prépa annuelle à temps plein</div><div class="su-spoiler-content su-clearfix" style="display:none">
<h2>Faire une préparation Link annuelle à temps plein</h2>
<p>La procédure d’admission dans les meilleures écoles de commerce post-bac accessibles notamment via les concours commun suppose, de la part des candidats, de solides aptitudes en synthèse de documents, en Anglais et raisonnement logique ; une bonne maitrise du Français, tant à l’écrit qu’à l’oral, ainsi qu’un niveau très correct en mathématiques, sont également indispensables. Les exigences des épreuves de sélection sont telles qu’il paraît illusoire d’avoir sa place dans une école réputée sans une préparation attentive.<br />
La <b>préparation annuelle à temps plein</b> recouvre toutes les matières des concours post-Bac accessibles aux Bac +1. C’est, donc, l’opportunité de se préparer à plusieurs banques d’épreuves et pouvoir présenter différents concours d’entrée.<br />
<b>Organisation</b> :</p>
<ul>
<li>Public : étudiants titulaires du Bac</li>
<li>Admission des élèves : sur dossier</li>
<li>Début/fin des cours : 2e lundi de septembre/mi-avril ; l’emploi du temps est ensuite aménagé pour permettre la préparation des oraux jusque mi-juin</li>
<li>Lieu des cours : dans nos centres de Bordeaux, Lyon, Paris et Toulouse</li>
<li>Volume horaire : 23 heures réparties du lundi au vendredi</li>
<li>Effectif par classe : une vingtaine de candidats en moyenne</li>
<li>4 sessions intensives pendant les vacances scolaires incluses</li>
</ul>
<p><b>Contenu</b> :</p>
<ul>
<li>Mathématiques : 4 heures</li>
<li>Tests d’aptitude à la gestion : 4 heures</li>
<li>Synthèse de documents : 4 heures</li>
<li>Anglais : 4 heures</li>
<li>Revue de presse : 2 heures</li>
<li>Préparation aux entretiens : 2 heures</li>
<li>Evaluations et concours blancs : 3 heures</li>
</ul>
<p><b>Frais de scolarité</b> :</p>
<ul>
<li>Frais de scolarité (tout inclus) : 3790 €</li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus" data-anchor="tabs2"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>La prépa annuelle à temps partiel</div><div class="su-spoiler-content su-clearfix" style="display:none">
<h2>Faire une préparation Link annuelle à temps partiel</h2>
<p>Cette préparation à temps partiel est particulièrement adaptée à l’emploi du temps des élèves de Terminale et aux étudiants Bac +1 <b>ne pouvant pas suivre à temps plein une classe préparatoire annuelle</b>.<br />
L’objectif est de préparer les candidats en profondeur aux épreuves de sélection. En effet, pour réussir, un travail ponctuel et souvent incomplet, peu de temps avant le concours, est rarement suffisant.<br />
<b>Organisation</b> :</p>
<ul>
<li>Public concerné : élèves de Terminale et étudiants Bac +1</li>
<li>Début/fin des cours : 3e lundi de septembre/fin mai</li>
<li>Cours : généralement le mercredi après-midi et le samedi matin ou après-midi</li>
<li>Lieu des cours : dans nos centres de Bordeaux, Lyon, Paris et Toulouse</li>
<li>Effectif par classe : en moyenne 10 candidats</li>
</ul>
<p><b>Contenu</b> : 6 heures 30 hebdomadaire</p>
<ul>
<li>Logique, raisonnement et calcul : 1 heure 30</li>
<li>Anglais : 1 heure</li>
<li>Analyse et compréhension : 1 heure</li>
<li>Note de synthèse : 2 heures</li>
<li>Ouverture culturelle : 0 heure 30</li>
<li>Entretien de motivation : 0 heure 30</li>
</ul>
<p><b>Frais de scolarité</b> :</p>
<ul>
<li>Frais de préparation : 3290 €</li>
<li>Frais de préparation incluant 4 stages intensifs : 3790 €</li>
</ul>
<p>Remarque : la préparation annuelle à temps partiel couplée aux stages intensifs de révision et d’entraînement pendant les vacances scolaires s’avère être la solution la plus efficace pour les élèves de Terminale et les étudiants Bac +1.<br />
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus" data-anchor="tabs3"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Les stages intensifs</div><div class="su-spoiler-content su-clearfix" style="display:none">
<h2>Faire un stage de préparation intensive</h2>
<p>Les sessions intensives proposées par Sup Admission permettent aux candidats d’effectuer le travail de préparation aux épreuves en concentrant leur effort sur une semaine pendant les vacances scolaires ou universitaires de Toussaint, Noël, février et Pâques, en augmentant significativement leurs chances de réussite aux concours.<br />
<b>Organisation</b> :</p>
<ul>
<li>Public concerné : élèves de Terminale et étudiants Bac +1</li>
<li>Dates : vacances scolaires de Toussaint, Noël, février et Pâques (zones A, B et C)</li>
<li>Les cours : du lundi au vendredi (5 jours)</li>
<li>Concours blancs : le samedi</li>
<li>Lieu des cours : dans nos centres de Bordeaux, Lyon, Paris et Toulouse</li>
<li>Effectifs : en moyenne10 candidats par section</li>
</ul>
<p><b>Les stages Link</b><br />
Contenu : 42 heures</p>
<ul>
<li>Analyse-Synthèse de documents [10 heures]</li>
<li>Logique et raisonnement [10 heures]</li>
<li>Anglais [10 heures]</li>
<li>Oral d’Anglais [2 heures 30]</li>
<li>Entretien individuel [5 heures]</li>
<li>Concours blancs [4 heures]</li>
</ul>
<p>Tarif et forfaits :</p>
<ul>
<li>Tarif 1 stage : 690 €</li>
<li>Forfait 2 stages : 1290 € &#8211; 3 stages : 1990 € &#8211; 4 stages : 2590 €</li>
</ul>
<p><b>Les stages de prépa à tous les concours post-bac des écoles de commerce</b><br />
La majorité de nos stagiaires présentent plusieurs concours. Avec les stages « tous les concours », les candidats ont la possibilité de préparer simultanément plusieurs concours (par exemple : Sesame et Acces) du fait de la ressemblance, dans la forme et le fond, de certaines épreuves.<br />
Contenu : 54 heures</p>
<ul>
<li>Logique, raisonnement et calcul : 10 heures</li>
<li>Expression écrite/Synthèse/Analyse : 10 heures</li>
<li>Ouverture culturelle : 5 heures</li>
<li>Anglais écrit : 10 heures</li>
<li>Anglais oral : 2 heures 30</li>
<li>Entretien de motivation : 5 heures</li>
<li>Mathématiques : 5 heures</li>
<li>Concours blancs : 7 heures</li>
</ul>
<p class="SA_taR"><a class="" title="" href="https://www.sup-admission.com/grandes-ecoles/post-bac/dossier/#tabs2"><i class="fa fa-calendar fa-fw fa-1x "></i><u>Voir</u> les dates des stages de la préparation Link</a>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus" data-anchor="tabs4"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>La prépa à distance</div><div class="su-spoiler-content su-clearfix" style="display:none">
<h2>Prendre des cours de prépa Link par correspondance</h2>
<p><b>Cette solution intéressera les candidats qui ne peuvent assister en présence à nos cours.</b> Le candidat pourra télécharger depuis notre plateforme, dans toutes les matières et à un rythme hebdomadaire, des contenus (fiches méthodes, exercices traités pas à pas, sujets d’entrainement, concours blancs, corrections, etc.) et échanger avec ses professeurs par mail, par téléphone ou par visioconférence.<br />
<b>Organisation</b> :<br />
Remarque : les candidats inscrits à une formule en ligne n’ont la possibilité de préparer que deux concours maximum (Sesame et Acces par exemple).</p>
<ul>
<li>Public concerné : élèves de Terminale et étudiants Bac +1</li>
<li>Première/Dernière mise en ligne : mi-septembre/fin avril</li>
<li>Fréquence des mises en ligne : hebdomadaire</li>
<li>Contenu : résumés de cours, fiches méthodes, exercices d’application + corrigés, sujets d’entrainement + correction, concours blancs + correction</li>
<li>Nombre/fréquence des concours blancs : 8, à raison d’un toutes les 3 semaines</li>
<li>Contenu : un sujet dans chaque discipline évaluée (synthèse de documents, test d’Anglais, test de raisonnement logique, test de culture générale, etc.)</li>
<li>Délai d’exécution consenti aux candidats (concours blancs) : 1 semaine</li>
<li>Durée des corrections + expédition des copies : 1 semaine</li>
<li>Débriefing des corrections de concours blancs par visioconférence</li>
<li>En option : sessions intensives pendant les vacances scolaires</li>
</ul>
<p><b>Tarif et forfaits</b> :</p>
<ul>
<li>La prépa en ligne seule : 1990 €</li>
<li>Forfait avec 1 session intensive incluse : 2650 €</li>
<li>Forfait avec 2 sessions intensives incluses : 3190 €</li>
<li>Forfait avec 3 sessions intensives incluses : 3650 €</li>
</ul>
<p class="SA_taR"><a class="" title="" href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-6a/"><u>EN SAVOIR +</u> sur notre prépa Link à distance</a>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed" data-anchor="tabs4"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Les modalités d'inscription au concours</div><div class="su-spoiler-content su-clearfix" style="display:none">
<h2>Quelles sont les conditions pour concourir ?</h2>
<p>Les candidats au concours Link doivent être, au moment de leur inscription, en classe de Terminale (l&rsquo;admission dans l&rsquo;une des écoles est subordonnée à l&rsquo;obtention du Bac) ou titulaires du Baccalauréat ou d&rsquo;un diplôme étranger équivalent.<br />
Il n&rsquo;y a aucune condition d&rsquo;âge, de nationalité ou d&rsquo;aptitude physique.<br />
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus su-spoiler-closed" data-anchor="tabs5"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Les épreuves du concours Link</div><div class="su-spoiler-content su-clearfix" style="display:none">
<div class="SA_bTRBL1off SA_arrTRBL10 SA_pT20 SA_pR20 SA_pB20 SA_pL20 SA_ttU SA_fWb SA_LHli20 SA_fC5 SA_taC SA_bC1">
Attention !<br />
A partir de la rentrée de Septembre 2020, les écoles du concours Link rejoignent le <u>Concours Sésame</u>.<br />
<div class="su-spacer" style="height:12px"></div>
<a class="" title="" href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-9/">En savoir plus sur le concours Sésame et sa préparation...</a></div>
<h2>Quelles sont les épreuves du concours Link ?</h2>
<p>Des épreuves communes aux écoles (EBS Paris, EDC Paris, ESG MS) sont complétées par des épreuves spécifiques à chaque école.<br />
Les épreuves Link du concours d&rsquo;entrée 2016 :<br />
<b>Les épreuves communes</b> :</p>
<ul>
<li>CAC : Compréhension, Analyse, Calcul (2h, QCM)</li>
<li>Anglais (1h, essai + QCM)</li>
<li>Economie (1h, QCM + rédaction) ou Mathématiques (1h, exercices) ou LV2 (1h, essai + QCM)</li>
</ul>
<p><b>Les épreuves complémentaires</b> :</p>
<ul>
<li>Entretien individuel (1h)</li>
<li>Entretien de groupe (1h)</li>
</ul>
<h2>L&rsquo;inscription, les dates des épreuves et des résultats</h2>
<p>Plusieurs sessions de concours sont organisées : Mars, Avril, Mai, Juin et Septembre.<br />
L&rsquo;inscription se fait obligatoirement par internet sur le site www.concours-link.fr (paiement en ligne sécurisé). Les dates limites d&rsquo;inscription sont fonction de la session choisie. Les résultas sont connus environ deux semaines après avoir passé les écrits.<br />
Pour connaître la procédure d&rsquo;inscription, les dates du concours et les dates des résultats, se renseigner sur le site www.concours-link.fr.<br />
</div></div>
</div>
<div class="SA_taR"><a class="fa fa-twitter-square fa-2x fa-fw SA_fC11" href="https://twitter.com/intent/tweet?text=Se%20préparer%20au%20concours%20Link&amp;url=https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-6/&amp;via=SupAdmission_wm" target="_blank" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=400');return false"></a><a class="fa fa-facebook-square fa-2x fa-fw SA_fC10" href="https://www.facebook.com/sharer/sharer.php?u=https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-6/" target="_blank" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=400');return false"></a><a class="fa fa-google-plus-square fa-2x fa-fw SA_fC12" href="https://plus.google.com/share?url=https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-6/" target="_blank" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=400');return false"></a></div>	</div><!-- .entry-content -->

	
</article><!-- #post-## -->

	</div>
	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="text-50" class="widget-odd widget-first widget-1 widget widget_text">			<div class="textwidget"><img src="/_media/service-client.png" title="Paris - Toulouse - Bordeaux - Lyon - Marseille"/>
</div>
		</section><section id="nav_menu-22" class="widget-even widget-2 widget widget_nav_menu"><div class="menu-sa-prepa-sup4-container"><ul id="menu-sa-prepa-sup4" class="menu"><li id="menu-item-6894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-6894"><a href="https://www.sup-admission.com/"><i class="fa fa-home fa-fw"></i> Accueil</a></li>
<li id="menu-item-6895" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current_page_ancestor menu-item-has-children menu-item-6895"><a href="https://www.sup-admission.com/grandes-ecoles/">GRANDES ÉCOLES</a>
<ul class="sub-menu">
	<li id="menu-item-6896" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6896"><a href="https://www.sup-admission.com/grandes-ecoles/sciences-po/">CONCOURS SCIENCES PO</a></li>
	<li id="menu-item-6902" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6902"><a href="https://www.sup-admission.com/grandes-ecoles/journalisme/">CONCOURS JOURNALISME</a></li>
	<li id="menu-item-6907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6907"><a href="https://www.sup-admission.com/grandes-ecoles/aviation/">AVIATION CIVILE (ENAC)</a></li>
	<li id="menu-item-6914" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current_page_ancestor menu-item-has-children menu-item-6914"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/">ADMISSION POST-BAC</a>
	<ul class="sub-menu">
		<li id="menu-item-6915" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6915"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/ingenieur/">Concours École Ingenieur</a>
		<ul class="sub-menu">
			<li id="menu-item-6916" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6916"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/ingenieur/concours-1/">Advance</a></li>
			<li id="menu-item-10877" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10877"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/ingenieur/concours-1a/">Advance en ligne</a></li>
			<li id="menu-item-6918" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6918"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/ingenieur/concours-3/">Avenir</a></li>
			<li id="menu-item-10878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10878"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/ingenieur/concours-3a/">Avenir en ligne</a></li>
			<li id="menu-item-6919" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6919"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/ingenieur/concours-4/">Geipi Polytech</a></li>
			<li id="menu-item-10893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10893"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/ingenieur/concours-4a/">Geipi Polytech en ligne</a></li>
			<li id="menu-item-10689" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10689"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/ingenieur/concours-7/">Puissance Alpha</a></li>
			<li id="menu-item-10894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10894"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/ingenieur/concours-7a/">Puissance Alpha en ligne</a></li>
			<li id="menu-item-6921" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6921"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/ingenieur/concours-6/">Marine Marchande (ESNM)</a></li>
			<li id="menu-item-10895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10895"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/ingenieur/concours-6a/">Marine Marchande (ESNM) en ligne</a></li>
			<li id="menu-item-6917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6917"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/ingenieur/concours-2/">Alpha</a></li>
			<li id="menu-item-10896" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10896"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/ingenieur/concours-2a/">Alpha en ligne</a></li>
			<li id="menu-item-6920" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6920"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/ingenieur/concours-5/">Puissance 11</a></li>
			<li id="menu-item-10899" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10899"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/ingenieur/concours-5a/">Puissance 11 en ligne</a></li>
			<li id="menu-item-11700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11700"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/ingenieur/prix/">Prix prépas post-Bac Ingénieur</a></li>
		</ul>
</li>
		<li id="menu-item-6922" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-6922"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/">Concours École Commerce</a>
		<ul class="sub-menu">
			<li id="menu-item-6923" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6923"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-1/">Accès</a></li>
			<li id="menu-item-10829" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10829"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-1a/">Accès en ligne</a></li>
			<li id="menu-item-6924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6924"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-2/">Atout+3</a></li>
			<li id="menu-item-10850" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10850"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-2a/">Atout +3 en ligne</a></li>
			<li id="menu-item-6925" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6925"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-3/">Bachelor EGC</a></li>
			<li id="menu-item-10851" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10851"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-3a/">Bachelor EGC en ligne</a></li>
			<li id="menu-item-6926" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6926"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-4/">Bachelor TBS</a></li>
			<li id="menu-item-10852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10852"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-4a/">Bachelor TBS en ligne</a></li>
			<li id="menu-item-13096" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13096"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-12/">Bachelor Vatel</a></li>
			<li id="menu-item-6927" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6927"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-5/">Ecricome Bachelor</a></li>
			<li id="menu-item-10864" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10864"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-5a/">Ecricome Bachelor en ligne</a></li>
			<li id="menu-item-6929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6929"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-7/">ISEG-MIP (ex Prism)</a></li>
			<li id="menu-item-10869" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10869"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-7a/">ISEG-MIP en ligne</a></li>
			<li id="menu-item-6928" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-421 current_page_item menu-item-6928"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-6/">Link</a></li>
			<li id="menu-item-10873" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10873"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-6a/">Link en ligne</a></li>
			<li id="menu-item-6930" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6930"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-8/">Pass</a></li>
			<li id="menu-item-10874" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10874"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-8a/">Pass en ligne</a></li>
			<li id="menu-item-6931" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6931"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-9/">Sesame</a></li>
			<li id="menu-item-10875" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10875"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-9a/">Sesame en ligne</a></li>
			<li id="menu-item-6932" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6932"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-10/">Team</a></li>
			<li id="menu-item-10876" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10876"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-10a/">Team en ligne</a></li>
			<li id="menu-item-11762" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11762"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/prix/">Prix prépas post-Bac Commerce</a></li>
		</ul>
</li>
		<li id="menu-item-6933" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6933"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/dossier/"><i class="SA_fC8 fa fa-envelope-o fa-fw"></i> Contact (dossier, infos)</a></li>
	</ul>
</li>
	<li id="menu-item-6934" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6934"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/">ADMISSIONS PARALLÈLES</a></li>
	<li id="menu-item-6937" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6937"><a href="https://www.sup-admission.com/grandes-ecoles/cpge/">CLASSE PRÉPA (CPGE)</a></li>
	<li id="menu-item-6941" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6941"><a href="https://www.sup-admission.com/grandes-ecoles/anglais/">LES TESTS D&rsquo;ANGLAIS</a></li>
	<li id="menu-item-6942" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6942"><a href="https://www.sup-admission.com/grandes-ecoles/aptitude/">LES TESTS D’APTITUDE</a></li>
</ul>
</li>
<li id="menu-item-6943" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6943"><a href="https://www.sup-admission.com/sante/">Les prépas Santé</a></li>
<li id="menu-item-6945" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6945"><a href="https://www.sup-admission.com/universite/">Les prépas Université</a></li>
<li id="menu-item-6946" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6946"><a href="https://www.sup-admission.com/avocat/">La prépa Avocat CRFPA</a></li>
<li id="menu-item-6944" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6944"><a href="https://www.sup-admission.com/lycee/">De la Seconde au Bac</a></li>
<li id="menu-item-6947" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6947"><a href="https://www.sup-admission.com/fonction-publique/">La Fonction Publique</a></li>
<li id="menu-item-8581" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8581"><a href="https://www.sup-admission.com/centre/">Sup&rsquo;Admission</a></li>
<li id="menu-item-6948" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6948"><a href="https://www.sup-admission.com/plan/">Plan du site</a></li>
<li id="menu-item-6949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6949"><a href="https://www.sup-admission.com/wm/">Webmaster</a></li>
</ul></div></section><section id="text-75" class="widget-odd widget-3 widget widget_text">			<div class="textwidget">Nos étudiants assistent à nos préparations Post-Bac (annuelles ou stages) sur Toulouse, Bordeaux, Paris, Lyon ou Marseille.</div>
		</section><section id="custom_html-32" class="widget_text widget-even widget-4 SA_bgC_widg1 widget widget_custom_html"><p class="widget-title">NOUS RECRUTONS</p><div class="textwidget custom-html-widget">Nous recrutons enseignants et formateurs à Toulouse, Bordeaux ou Lyon : <a href="https://www.sup-admission.com/centre/formation-1/" class="" title="déposer votre candidature" target="_self">déposer votre candidature</a> </div></section><section id="custom_html-33" class="widget_text widget-odd widget-last widget-5 SA_bgC_widg1 widget widget_custom_html"><p class="widget-title">LOCATION DE SALLES</p><div class="textwidget custom-html-widget">Vous recherchez une salle par accueillir vos formations, seminaires, etc. à Toulouse, Bordeaux ou Lyon ? <a href="https://www.sup-admission.com/centre/formation-6/" class="" title="Demandez un devis" target="_self">Demandez un devis</a> </div></section><section id="" class="widget widget_recent_entries">
<p class="widget-title">Les derniers articles : concours post-Bac</p>
<ul>
<li><a href="https://www.sup-admission.com/2017/10/concours-avenir-2018/">Se renseigner sur le concours Avenir 2018</a></li>
<li><a href="https://www.sup-admission.com/2017/10/ecoles-concours-ecricome/">Pourquoi choisir le concours post-Bac Ecricome</a></li>
<li><a href="https://www.sup-admission.com/2016/12/date-concours-ecricome-2017/">Dates des inscriptions et des épreuves 2017 Ecricome Bachelor</a></li>
</ul>
</section>
	</aside>
		</div>
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div id="widgetfooter"  >
				<h4>NOUS CONTACTER</h4>			<div class="textwidget"><ul>
<li><i class="fa fa-envelope-o" aria-hidden="true"></i>
<li>Email : contact@sup-admission.fr</li>
<li><i class="fa fa-phone" aria-hidden="true"></i></li>
</li>
</ul>
</div>
									</div> 
			<div id="widgetfooter" >
				<h4>NOUS REJOINDRE</h4>			<div class="textwidget"><ul>
<li><i class="fa fa-map-marker" aria-hidden="true"></i></li>
<li>Toulouse :  6 Rue Lakanal 31000 <br/>
Paris : 9 rue Dieu, 75010 <br/>
Bordeaux : 17 Cours Ed. Vaillant 33300 <br />
Lyon : 67 cours de la liberté 69003
</li>
</ul></div>
									</div>
			<div id="widgetfooter"  >
				<h4>PLAN D&rsquo;ACCES</h4><div class="menu-plan-acces-container"><ul id="menu-plan-acces" class="menu"><li id="menu-item-9880" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9880"><a href="https://www.sup-admission.com/centre/formation-5/">Sup&rsquo;Admission Paris</a></li>
<li id="menu-item-9881" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9881"><a href="https://www.sup-admission.com/centre/formation-4/">Sup&rsquo;Admission Bordeaux</a></li>
<li id="menu-item-10747" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10747"><a href="https://www.sup-admission.com/centre/formation-8/">Sup&rsquo;Admission Lyon</a></li>
<li id="menu-item-9883" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9883"><a href="https://www.sup-admission.com/centre/formation-2/">Sup&rsquo;Admission Toulouse</a></li>
</ul></div>								</div>	
<div id="widgetfooter"  >
				<h4>SUP&rsquo;ADMISSION</h4><div class="menu-supadmission-container"><ul id="menu-supadmission" class="menu"><li id="menu-item-9884" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9884"><a href="https://www.sup-admission.com/centre/formation-7/">Journées portes ouvertes</a></li>
<li id="menu-item-9887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9887"><a href="https://www.sup-admission.com/connexion/">Espace Professeurs</a></li>
<li id="menu-item-9886" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9886"><a href="https://www.sup-admission.com/centre/formation-1/">Offre d&#8217;emploi</a></li>
<li id="menu-item-27642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27642"><a href="https://www.sup-admission.com/mentions-legales/">Mentions légales</a></li>
</ul></div>								</div>			
		
		</footer>
		<div id="pied">Tous droits réservés 2024 © <a href="/">SUP'ADMISSION</a> SIRET 484 328 562 00042	
		<span itemscope itemtype="http://schema.org/Review">
  Note de : 
         <span itemprop="ratingValue">9.9</span> sur
         <span itemprop="bestRating">10</span>
      basée sur
      <span itemprop="ratingCount">10195</span> votes.
   </span>

		</div>
	</div>
</div>
  <script type="text/javascript">madjo_1_slider_init();</script>  
  <script src="/fichiers/js/slider2.min.js" type="text/javascript"></script>
	  <script src="/fichiers/js/slider2.js" type="text/javascript"></script>
    <script type="text/javascript">madjo2_1_slider_init();</script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W8FBXS7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><link rel='stylesheet' id='su-content-shortcodes-css'  href='https://www.sup-admission.com/doc_site/plugins/shortcodes-ultimate/assets/css/content-shortcodes.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='su-box-shortcodes-css'  href='https://www.sup-admission.com/doc_site/plugins/shortcodes-ultimate/assets/css/box-shortcodes.css?ver=5.0.2' type='text/css' media='all' />
<script type='text/javascript'>/* <![CDATA[ */
var screenReaderText = {"expand":"ouvrir le sous-menu","collapse":"fermer le sous-menu"};
var su_other_shortcodes = {"no_preview":"This shortcode doesn't work in live preview. Please insert it into editor and preview on the site."};
(function(g,b,d){var c=b.head||b.getElementsByTagName("head"),D="readyState",E="onreadystatechange",F="DOMContentLoaded",G="addEventListener",H=setTimeout;function f(){$LAB.script("https://www.sup-admission.com/wp-includes/js/jquery/jquery.js").wait().script("https://www.sup-admission.com/wp-includes/js/jquery/jquery-migrate.min.js").wait().script("https://www.sup-admission.com/doc_site/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js").script(function(){var div = document.createElement("div");div.innerHTML = "<!--[if lt IE 9]><i></i><![endif]-->";return div.getElementsByTagName("i").length ? "https://www.sup-admission.com/doc_site/themes/twentysixteen/js/html5.js" : null;}).script("https://www.sup-admission.com/doc_site/themes/twentysixteen/js/skip-link-focus-fix.js").script("https://www.sup-admission.com/doc_site/themes/twentysixteen/js/functions.js").script("https://www.sup-admission.com/wp-includes/js/wp-embed.min.js").script("https://www.sup-admission.com/doc_site/plugins/shortcodes-ultimate/assets/js/other-shortcodes.js");}H(function(){if("item"in c){if(!c[0]){H(arguments.callee,25);return}c=c[0]}var a=b.createElement("script"),e=false;a.onload=a[E]=function(){if((a[D]&&a[D]!=="complete"&&a[D]!=="loaded")||e){return false}a.onload=a[E]=null;e=true;f()};a.src="https://www.sup-admission.com/doc_site/plugins/wp-deferred-javascripts/assets/js/lab.min.js?ver=2.0.3";c.insertBefore(a,c.firstChild)},0);if(b[D]==null&&b[G]){b[D]="loading";b[G](F,d=function(){b.removeEventListener(F,d,false);b[D]="complete"},false)}})(this,document);
/* ]]> */</script></body>
</html>