



		







	


	
	


<!DOCTYPE html>
<html lang="fr-FR" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="shortcut icon" href="/_media/slider/img/favicon.ico" type="image/ico" />
  <link rel="stylesheet" type="text/css" href="/plaquette/css/style.css" />
  <link rel="stylesheet" type="text/css" href="/fichiers/slider2.css" />
	
    	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Prépa psychomotricien 2ème année à temps complet (Toulouse, Lyon, Bordeaux)</title>

<meta name="description" content="Notre centre vous prépare aux concours 2ème année de psychomotricien avec une préparation annuelle à temps complet (ou avec une prépa à temps partiel, en ligne et des stages intensifs) sur Toulouse, Lyon, Bordeaux"/>
<link rel="canonical" href="https://www.sup-admission.com/sante/paramedical/psychomotricien/ifp-6a/" />
<meta property="og:locale" content="fr_FR" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Prépa psychomotricien 2ème année à temps complet (Toulouse, Lyon, Bordeaux)" />
<meta property="og:description" content="Notre centre vous prépare aux concours 2ème année de psychomotricien avec une préparation annuelle à temps complet (ou avec une prépa à temps partiel, en ligne et des stages intensifs) sur Toulouse, Lyon, Bordeaux" />
<meta property="og:url" content="https://www.sup-admission.com/sante/paramedical/psychomotricien/ifp-6a/" />
<meta property="og:site_name" content="Sup&#039;Admission : préparation aux concours et examens" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Notre centre vous prépare aux concours 2ème année de psychomotricien avec une préparation annuelle à temps complet (ou avec une prépa à temps partiel, en ligne et des stages intensifs) sur Toulouse, Lyon, Bordeaux" />
<meta name="twitter:title" content="Prépa psychomotricien 2ème année à temps complet (Toulouse, Lyon, Bordeaux)" />

<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Sup&#039;Admission : préparation aux concours et examens &raquo; Flux" href="https://www.sup-admission.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Sup&#039;Admission : préparation aux concours et examens &raquo; Flux des commentaires" href="https://www.sup-admission.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.sup-admission.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.22"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.sup-admission.com/wp-includes/css/dist/block-library/style.min.css?ver=5.0.22' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='https://www.sup-admission.com/doc_site/themes/twentysixteen/style.css?ver=5.0.22' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?ver=5.0.22' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://www.sup-admission.com/doc_site/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='https://www.sup-admission.com/doc_site/themes/twentysixteen-child/style.css?ver=5.0.22' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='https://www.sup-admission.com/doc_site/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='https://www.sup-admission.com/doc_site/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='https://www.sup-admission.com/doc_site/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<link rel='https://api.w.org/' href='https://www.sup-admission.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.sup-admission.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.sup-admission.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://www.sup-admission.com/?p=26755' />
<link rel="alternate" type="application/json+oembed" href="https://www.sup-admission.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.sup-admission.com%2Fsante%2Fparamedical%2Fpsychomotricien%2Fifp-6a%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.sup-admission.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.sup-admission.com%2Fsante%2Fparamedical%2Fpsychomotricien%2Fifp-6a%2F&#038;format=xml" />

<!-- Google Tag Manager for WordPress by DuracellTomi - http://duracelltomi.com -->
<script data-cfasync="false" type="text/javascript">
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
	dataLayer.push({"pagePostType":"page","pagePostType2":"single-page","pagePostAuthor":"Régis Bergé"});
</script>
<script data-cfasync="false">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W8FBXS7');</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by DuracellTomi --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89960347-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body class="page-template page-template-page-sant1 page-template-page-sant1-php page page-id-26755 page-child parent-pageid-615">    
<div id="page" class="site" >
	<div class="site-inner">
		<header id="masthead" class="site-header" role="banner">
			<div class="top">
			<div class="menu_top">
											 
										 <a href="/sante/paramedical/temoignages/">Témoignages</a> | 															<a title="Journées portes ouvertes" href="/centre/formation-1/">Candidature enseignant</a> | <a href="/connexion/"> Mon compte</a>
								
			</div>
		
		</div>
		<div class="top2">
			<div class="lelogo">
				<a href="/"><img  src="/_media/logo.png" /></a>
			</div>
			<img id="imgcontact" src="/_media/contact2.png" class="infos" alt="Contact"/>
			<div id="contact" class="infos">
      <a href="tel:0561226607">Toulouse 05 61 22 66 07</a><br>
      <a href="tel:0533052542">Bordeaux 05 33 05 25 42</a><br>	
			<a href="tel:0437230787">Lyon 04 37 23 07 87</a><br>
      <a href="tel:0952086469">Paris 09 52 08 64 69</a><br>
      <a href="tel:0680220526">Mobile 06 80 22 05 26</a>	
			                                                 			
			</div>
			
		</div>	
					<button id="menu-toggle" class="menu-toggle">Menu</button>
					<div id="site-header-menu" class="site-header-menu">
							<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Menu principal">
								<div class="menu-sa-site-header-container"><ul id="menu-sa-site-header" class="primary-menu"><li id="menu-item-5476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5476"><a href="https://www.sup-admission.com/"><i class="fa fa-home fa-fw"></i></a></li>
<li id="menu-item-8436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-8436"><a href="https://www.sup-admission.com/centre/">Nous</a>
<ul class="sub-menu">
	<li id="menu-item-8448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8448"><a href="https://www.sup-admission.com/centre/formation-2/">S.A. Toulouse</a></li>
	<li id="menu-item-8473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8473"><a href="https://www.sup-admission.com/centre/formation-4/">S.A. Bordeaux</a></li>
	<li id="menu-item-10748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10748"><a href="https://www.sup-admission.com/centre/formation-8/">S.A. Lyon</a></li>
	<li id="menu-item-8489" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8489"><a href="https://www.sup-admission.com/centre/formation-5/">S.A. Paris</a></li>
	<li id="menu-item-8621" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8621"><a href="https://www.sup-admission.com/centre/formation-7/">Journées portes ouvertes</a></li>
	<li id="menu-item-8439" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8439"><a href="https://www.sup-admission.com/centre/formation-1/">Emploi (professeur)</a></li>
	<li id="menu-item-8493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8493"><a href="https://www.sup-admission.com/centre/formation-6/">Location de salle</a></li>
</ul>
</li>
<li id="menu-item-7544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7544"><a href="https://www.sup-admission.com/lycee/">Secondaire</a>
<ul class="sub-menu">
	<li id="menu-item-10237" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10237"><a href="https://www.sup-admission.com/lycee/cours-1/">Bac en candidat libre</a></li>
	<li id="menu-item-10238" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10238"><a href="https://www.sup-admission.com/lycee/cours-2/">Soutien scolaire Terminale</a></li>
	<li id="menu-item-21171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21171"><a href="https://www.sup-admission.com/lycee/cours-3/">Soutien scolaire Première</a></li>
	<li id="menu-item-21170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21170"><a href="https://www.sup-admission.com/lycee/cours-4/">Soutien scolaire Seconde</a></li>
	<li id="menu-item-5600" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5600"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/ingenieur/">Post-Bac Ingénieur</a>
	<ul class="sub-menu">
		<li id="menu-item-9984" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9984"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/ingenieur/concours-1/">Prépa concours Advance</a></li>
		<li id="menu-item-9986" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9986"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/ingenieur/concours-3/">Prépa concours Avenir</a></li>
		<li id="menu-item-9987" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9987"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/ingenieur/concours-4/">Prépa concours Geipi Polytech</a></li>
		<li id="menu-item-12774" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12774"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/ingenieur/concours-7/">Prépa concours Puissance Alpha</a></li>
		<li id="menu-item-9988" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9988"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/ingenieur/concours-6/">Prépa ENSM</a></li>
	</ul>
</li>
	<li id="menu-item-5607" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5607"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/">Post-Bac Commerce</a>
	<ul class="sub-menu">
		<li id="menu-item-10826" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10826"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-1/">Prépa concours Accès</a></li>
		<li id="menu-item-12581" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12581"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-2/">Prépa concours Atout+3</a></li>
		<li id="menu-item-12582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12582"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-3/">Prépa concours Bachelor EGC</a></li>
		<li id="menu-item-12580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12580"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-4/">Prépa concours Bachelor TBS</a></li>
		<li id="menu-item-13104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13104"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-12/">Prépa concours Bachelor Vatel</a></li>
		<li id="menu-item-12583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12583"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-5/">Prépa concours Ecricome Bachelor</a></li>
		<li id="menu-item-12584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12584"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-7/">Prépa concours Prism/MIP de l&rsquo;ISEG</a></li>
		<li id="menu-item-9992" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9992"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-6/">Prépa concours Link</a></li>
		<li id="menu-item-9991" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9991"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-8/">Prépa  concours Pass</a></li>
		<li id="menu-item-9990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9990"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-9/">Prépa concours Sesame</a></li>
		<li id="menu-item-9993" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9993"><a href="https://www.sup-admission.com/grandes-ecoles/post-bac/commerce/concours-10/">Prépa concours Team</a></li>
	</ul>
</li>
	<li id="menu-item-20698" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20698"><a href="https://www.sup-admission.com/grandes-ecoles/sciences-po/iep-1/">Sciences Po prépa 1ère année</a></li>
	<li id="menu-item-20700" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20700"><a href="https://www.sup-admission.com/grandes-ecoles/sciences-po/iep-1c/">Sciences Po Grenoble prépa 1ère année</a></li>
	<li id="menu-item-20701" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20701"><a href="https://www.sup-admission.com/grandes-ecoles/sciences-po/iep-1b/">Sciences Po Bordeaux prépa 1ère année</a></li>
	<li id="menu-item-20699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20699"><a href="https://www.sup-admission.com/grandes-ecoles/sciences-po/iep-1d/">Sciences Po Paris prépa 1ère année</a></li>
</ul>
</li>
<li id="menu-item-5580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5580"><a href="https://www.sup-admission.com/grandes-ecoles/">Supérieur</a>
<ul class="sub-menu">
	<li id="menu-item-5620" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5620"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/commerce/">Admiss° Parallèles Comm.</a>
	<ul class="sub-menu">
		<li id="menu-item-10210" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10210"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/commerce/concours-1/">AMBITIONS+</a></li>
		<li id="menu-item-10211" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10211"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/commerce/concours-2/">AUDENCIA Nantes AST</a></li>
		<li id="menu-item-10212" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10212"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/commerce/concours-3/">CAD ESCP Europe Paris</a></li>
		<li id="menu-item-10213" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10213"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/commerce/concours-4/">CAD HEC Paris</a></li>
		<li id="menu-item-10214" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10214"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/commerce/concours-5/">EDHEC AST 1 et AST 2</a></li>
		<li id="menu-item-10215" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10215"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/commerce/concours-6/">EM Lyon AST</a></li>
		<li id="menu-item-10216" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10216"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/commerce/concours-7/">ESSEC AST</a></li>
		<li id="menu-item-10217" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10217"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/commerce/concours-8/">PASSERELLE 1 et 2</a></li>
		<li id="menu-item-10218" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10218"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/commerce/concours-9/">SKEMA Lille AST 1 et AST 2</a></li>
		<li id="menu-item-10219" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10219"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/commerce/concours-10/">TBS Toulouse Business School</a></li>
		<li id="menu-item-10220" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10220"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/commerce/concours-11/">TREMPLIN 1 et 2</a></li>
	</ul>
</li>
	<li id="menu-item-10223" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10223"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/ingenieur/concours-4/">Concours B BIO (Agro)</a></li>
	<li id="menu-item-10224" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10224"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/ingenieur/concours-3/">Concours B ENV (Véto)</a></li>
	<li id="menu-item-12163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12163"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/ingenieur/concours-5/">Prépa ATS Concours C BIO / ENV</a></li>
	<li id="menu-item-18388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18388"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/ingenieur/concours-6/">Prépa Concours C BIO / ENV Apprentissage</a></li>
	<li id="menu-item-10221" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10221"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/ingenieur/concours-1/">Prépa ENSEA DUT BTS</a></li>
	<li id="menu-item-10222" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10222"><a href="https://www.sup-admission.com/grandes-ecoles/admission-parallele/ingenieur/concours-2/">Prépa ATS Ingénierie</a></li>
	<li id="menu-item-5592" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5592"><a href="https://www.sup-admission.com/grandes-ecoles/aviation/">Aviation Civile (ENAC)</a>
	<ul class="sub-menu">
		<li id="menu-item-10204" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10204"><a href="https://www.sup-admission.com/grandes-ecoles/aviation/civile-1/">GSEA-TSA</a></li>
		<li id="menu-item-10205" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10205"><a href="https://www.sup-admission.com/grandes-ecoles/aviation/civile-2/">IESSA</a></li>
		<li id="menu-item-10206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10206"><a href="https://www.sup-admission.com/grandes-ecoles/aviation/civile-3/">ICNA</a></li>
		<li id="menu-item-10207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10207"><a href="https://www.sup-admission.com/grandes-ecoles/aviation/civile-4/">IENAC</a></li>
		<li id="menu-item-10208" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10208"><a href="https://www.sup-admission.com/grandes-ecoles/aviation/civile-5/">EPL</a></li>
		<li id="menu-item-13454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13454"><a href="https://www.sup-admission.com/grandes-ecoles/aviation/civile-7/">ATPL</a></li>
	</ul>
</li>
	<li id="menu-item-7300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7300"><a href="https://www.sup-admission.com/grandes-ecoles/cpge/economiques/">CPGE Eco. et comm.</a>
	<ul class="sub-menu">
		<li id="menu-item-10233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10233"><a href="https://www.sup-admission.com/grandes-ecoles/cpge/economiques/prepa-1/">Classe prépa ECS, HEC sciences</a></li>
		<li id="menu-item-10234" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10234"><a href="https://www.sup-admission.com/grandes-ecoles/cpge/economiques/prepa-2/">Classe prépa ECE, HEC éco</a></li>
		<li id="menu-item-10235" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10235"><a href="https://www.sup-admission.com/grandes-ecoles/cpge/economiques/prepa-3/">Prépa ENS D1 &#038; D2 (ex-Cachan)</a></li>
		<li id="menu-item-10236" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10236"><a href="https://www.sup-admission.com/grandes-ecoles/cpge/economiques/prepa-4/">Cours de soutien</a></li>
	</ul>
</li>
	<li id="menu-item-7299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7299"><a href="https://www.sup-admission.com/grandes-ecoles/cpge/litteraires/">CPGE Littéraires</a>
	<ul class="sub-menu">
		<li id="menu-item-10231" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10231"><a href="https://www.sup-admission.com/grandes-ecoles/cpge/litteraires/prepa-1/">Hypokhâgne, prépa ENS lettres</a></li>
		<li id="menu-item-10232" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10232"><a href="https://www.sup-admission.com/grandes-ecoles/cpge/litteraires/prepa-2/">Khâgne, prépa ENS Lyon &#038; ULM</a></li>
	</ul>
</li>
	<li id="menu-item-7298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7298"><a href="https://www.sup-admission.com/grandes-ecoles/cpge/scientifiques/">CPGE Scientifiques</a>
	<ul class="sub-menu">
		<li id="menu-item-10226" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10226"><a href="https://www.sup-admission.com/grandes-ecoles/cpge/scientifiques/prepa-1/">Classe BCPST</a></li>
		<li id="menu-item-10227" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10227"><a href="https://www.sup-admission.com/grandes-ecoles/cpge/scientifiques/prepa-2/">Classe PCSI-PC-PC*</a></li>
		<li id="menu-item-10228" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10228"><a href="https://www.sup-admission.com/grandes-ecoles/cpge/scientifiques/prepa-3/">Classe MPSI-MP-MP*</a></li>
		<li id="menu-item-10229" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10229"><a href="https://www.sup-admission.com/grandes-ecoles/cpge/scientifiques/prepa-4/">Classe PSI</a></li>
		<li id="menu-item-10230" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10230"><a href="https://www.sup-admission.com/grandes-ecoles/cpge/scientifiques/prepa-5/">Cours de soutien</a></li>
	</ul>
</li>
	<li id="menu-item-5587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5587"><a href="https://www.sup-admission.com/grandes-ecoles/journalisme/">Journalisme</a>
	<ul class="sub-menu">
		<li id="menu-item-10209" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10209"><a href="https://www.sup-admission.com/grandes-ecoles/journalisme/etude-1/">Prépa Concours des EDJ</a></li>
	</ul>
</li>
	<li id="menu-item-9971" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-9971"><a href="https://www.sup-admission.com/grandes-ecoles/sciences-po/">Sciences Po</a>
	<ul class="sub-menu">
		<li id="menu-item-9826" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9826"><a href="https://www.sup-admission.com/grandes-ecoles/sciences-po/iep-1/">Prépa 1ère année</a></li>
		<li id="menu-item-12361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12361"><a href="https://www.sup-admission.com/grandes-ecoles/sciences-po/iep-1c/">Prépa 1ère année Grenoble</a></li>
		<li id="menu-item-12362" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12362"><a href="https://www.sup-admission.com/grandes-ecoles/sciences-po/iep-1b/">Prépa 1ère année Bordeaux</a></li>
		<li id="menu-item-12388" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12388"><a href="https://www.sup-admission.com/grandes-ecoles/sciences-po/iep-1d/">Prépa 1ère année Paris</a></li>
		<li id="menu-item-12375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12375"><a href="https://www.sup-admission.com/grandes-ecoles/sciences-po/iep-2b/">Prépa 2ème année Aix en Provence</a></li>
		<li id="menu-item-9829" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9829"><a href="https://www.sup-admission.com/grandes-ecoles/sciences-po/iep-2/">Prépa 2ème année Lyon</a></li>
		<li id="menu-item-18726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18726"><a href="https://www.sup-admission.com/grandes-ecoles/sciences-po/iep-5/">Prépa 3ème année Bordeaux</a></li>
		<li id="menu-item-9830" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9830"><a href="https://www.sup-admission.com/grandes-ecoles/sciences-po/iep-3/">Prépa Master</a></li>
	</ul>
</li>
	<li id="menu-item-7302" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7302"><a href="https://www.sup-admission.com/grandes-ecoles/aptitude/">Tests d&rsquo;aptitude</a>
	<ul class="sub-menu">
		<li id="menu-item-10168" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10168"><a href="https://www.sup-admission.com/grandes-ecoles/aptitude/test-1/">Le Score IAE Message</a></li>
		<li id="menu-item-10169" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10169"><a href="https://www.sup-admission.com/grandes-ecoles/aptitude/test-2/">Le TAGE MAGE</a></li>
		<li id="menu-item-10170" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10170"><a href="https://www.sup-admission.com/grandes-ecoles/aptitude/test-3/">Le TAGE 2</a></li>
		<li id="menu-item-10171" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10171"><a href="https://www.sup-admission.com/grandes-ecoles/aptitude/test-5/">Le TAGE Post-Bac</a></li>
		<li id="menu-item-10172" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10172"><a href="https://www.sup-admission.com/grandes-ecoles/aptitude/test-4/">L’Arpège</a></li>
	</ul>
</li>
	<li id="menu-item-7536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7536"><a href="https://www.sup-admission.com/universite/">Université</a>
	<ul class="sub-menu">
		<li id="menu-item-10200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10200"><a href="https://www.sup-admission.com/universite/licence-1/">Licence de Droit</a></li>
		<li id="menu-item-12195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12195"><a href="https://www.sup-admission.com/universite/licence-2/licence-2a/">Licence d&rsquo;Économie &#8211; Maths (MIASHS)</a></li>
		<li id="menu-item-12194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12194"><a href="https://www.sup-admission.com/universite/licence-2/licence-2b/">Licence d&rsquo;Économie &#8211; Droit</a></li>
		<li id="menu-item-12193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12193"><a href="https://www.sup-admission.com/universite/licence-2/licence-2c/">Licence d&rsquo;Économie &#8211; Gestion</a></li>
		<li id="menu-item-12268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12268"><a href="https://www.sup-admission.com/universite/licence-4/licence-4d/">Licence Sciences de la vie</a></li>
		<li id="menu-item-12269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12269"><a href="https://www.sup-admission.com/universite/licence-4/licence-4c/">Licence Mathématiques</a></li>
		<li id="menu-item-12270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12270"><a href="https://www.sup-admission.com/universite/licence-4/licence-4b/">Licence Physique</a></li>
		<li id="menu-item-12271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12271"><a href="https://www.sup-admission.com/universite/licence-4/licence-4a/">Licence Chimie</a></li>
		<li id="menu-item-12285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12285"><a href="https://www.sup-admission.com/universite/licence-3/licence-3c/">Licences Philosophie &#8211; Lettres</a></li>
		<li id="menu-item-12286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12286"><a href="https://www.sup-admission.com/universite/licence-3/licence-3b/">Licence LLCE</a></li>
		<li id="menu-item-12287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12287"><a href="https://www.sup-admission.com/universite/licence-3/licence-3a/">Licence LEA</a></li>
		<li id="menu-item-13741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13741"><a href="https://www.sup-admission.com/universite/licence-1/droit-1a/">&#8211; Cours de Droit Administratif</a></li>
		<li id="menu-item-13739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13739"><a href="https://www.sup-admission.com/universite/licence-1/droit-1c/">&#8211; Cours de Droit Civil</a></li>
		<li id="menu-item-13740" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13740"><a href="https://www.sup-admission.com/universite/licence-1/droit-1b/">&#8211; Cours de Droit Constitutionnel</a></li>
		<li id="menu-item-13738" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13738"><a href="https://www.sup-admission.com/universite/licence-1/droit-1d/">&#8211; Cours de Droit Pénal</a></li>
		<li id="menu-item-13736" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13736"><a href="https://www.sup-admission.com/universite/licence-1/droit-1f/">&#8211; Cours de Droit Commercial et des Affaires</a></li>
		<li id="menu-item-13737" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13737"><a href="https://www.sup-admission.com/universite/licence-1/droit-1e/">&#8211; Cours d&rsquo;Histoire du Droit</a></li>
		<li id="menu-item-13774" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13774"><a href="https://www.sup-admission.com/universite/licence-2/cours-a/">&#8211; Cours Économetrie</a></li>
		<li id="menu-item-13772" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13772"><a href="https://www.sup-admission.com/universite/licence-2/cours-c/">&#8211; Cours Microéconomie</a></li>
		<li id="menu-item-13773" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13773"><a href="https://www.sup-admission.com/universite/licence-2/cours-b/">&#8211; Cours Macroéconomie</a></li>
		<li id="menu-item-13769" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13769"><a href="https://www.sup-admission.com/universite/licence-2/cours-f/">&#8211; Cours Mathématiques</a></li>
		<li id="menu-item-13768" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13768"><a href="https://www.sup-admission.com/universite/licence-2/cours-i/">&#8211; Cours Mathématiques financières</a></li>
		<li id="menu-item-13770" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13770"><a href="https://www.sup-admission.com/universite/licence-2/cours-e/">&#8211; Cours Probabilités et Statistiques</a></li>
		<li id="menu-item-13771" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13771"><a href="https://www.sup-admission.com/universite/licence-2/cours-d/">&#8211; Cours Histoire faits et idées économiques</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-7301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7301"><a href="https://www.sup-admission.com/grandes-ecoles/anglais/">Langues</a>
<ul class="sub-menu">
	<li id="menu-item-10137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10137"><a href="https://www.sup-admission.com/grandes-ecoles/anglais/test-1/">TOEIC</a></li>
	<li id="menu-item-10135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10135"><a href="https://www.sup-admission.com/grandes-ecoles/anglais/test-2/">TOEFL</a></li>
	<li id="menu-item-10133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10133"><a href="https://www.sup-admission.com/grandes-ecoles/anglais/test-4/">IELTS</a></li>
	<li id="menu-item-10134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10134"><a href="https://www.sup-admission.com/grandes-ecoles/anglais/test-3/">GMAT</a></li>
	<li id="menu-item-10131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10131"><a href="https://www.sup-admission.com/grandes-ecoles/anglais/test-6/">GRE</a></li>
	<li id="menu-item-10130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10130"><a href="https://www.sup-admission.com/grandes-ecoles/anglais/test-7/">BULATS</a></li>
	<li id="menu-item-10132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10132"><a href="https://www.sup-admission.com/grandes-ecoles/anglais/test-5/">Cambridge ESOL</a></li>
	<li id="menu-item-10136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10136"><a href="https://www.sup-admission.com/grandes-ecoles/anglais/test-8/">SAT</a></li>
</ul>
</li>
<li id="menu-item-5477" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-has-children menu-item-5477"><a href="https://www.sup-admission.com/sante/">Santé</a>
<ul class="sub-menu">
	<li id="menu-item-8820" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8820"><a href="https://www.sup-admission.com/sante/sanitaire/aide/soignante-1/">Aide Soignante</a></li>
	<li id="menu-item-25414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25414"><a href="https://www.sup-admission.com/sante/social/assistante/">Assistante Sociale</a></li>
	<li id="menu-item-25522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25522"><a href="https://www.sup-admission.com/sante/paramedical/audioprothesiste/">Audioprothésiste</a></li>
	<li id="menu-item-8821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8821"><a href="https://www.sup-admission.com/sante/sanitaire/auxiliaire/puericulture-1/">Auxiliaire Puériculture</a></li>
	<li id="menu-item-25436" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25436"><a href="https://www.sup-admission.com/sante/social/eje/">Éducateur Jeunes Enfants</a></li>
	<li id="menu-item-25466" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25466"><a href="https://www.sup-admission.com/sante/social/educateur/">Éducateur Spécialisé</a></li>
	<li id="menu-item-25554" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25554"><a href="https://www.sup-admission.com/sante/paramedical/ergotherapeute/">Ergothérapeute</a></li>
	<li id="menu-item-25789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25789"><a href="https://www.sup-admission.com/sante/sanitaire/infirmiere/">Infirmière IFSI université</a></li>
	<li id="menu-item-13209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13209"><a href="https://www.sup-admission.com/sante/sanitaire/infirmiere/ifsi-2/">Infirmière militaire EPPA</a></li>
	<li id="menu-item-25653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25653"><a href="https://www.sup-admission.com/sante/paramedical/laborantin/">Laborantin</a></li>
	<li id="menu-item-25885" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25885"><a href="https://www.sup-admission.com/sante/paramedical/masseur/">Masseur-Kinésithérapeute</a></li>
	<li id="menu-item-25677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25677"><a href="https://www.sup-admission.com/sante/paramedical/manip/">Manipulateur Radiologie</a></li>
	<li id="menu-item-8825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8825"><a href="https://www.sup-admission.com/sante/medecine/armees/esa-1/">Médecine ESA</a></li>
	<li id="menu-item-5562" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5562"><a href="https://www.sup-admission.com/sante/pass/">Médecine PASS PACES</a>
	<ul class="sub-menu">
		<li id="menu-item-10254" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10254"><a href="https://www.sup-admission.com/sante/medecine/paces/sante-1/">Prépa PASS MMOP/K</a></li>
		<li id="menu-item-19746" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19746"><a href="https://www.sup-admission.com/sante/pass/sante-3/">Stages de préparation PASS</a></li>
		<li id="menu-item-10255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10255"><a href="https://www.sup-admission.com/sante/medecine/paces/sante-2/">Prépa PASS 0</a></li>
		<li id="menu-item-19861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19861"><a href="https://www.sup-admission.com/sante/pass/sante-6/">Prépa PASS à distance</a></li>
		<li id="menu-item-19384" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19384"><a href="https://www.sup-admission.com/sante/pass/sante-5/">Prépa PASS Terminale</a></li>
	</ul>
</li>
	<li id="menu-item-25497" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25497"><a href="https://www.sup-admission.com/sante/social/moniteur/">Moniteur Éducateur</a></li>
	<li id="menu-item-25540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25540"><a href="https://www.sup-admission.com/sante/paramedical/orthophoniste/">Orthophoniste</a></li>
	<li id="menu-item-25636" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25636"><a href="https://www.sup-admission.com/sante/paramedical/orthoptiste/">Orthoptiste</a></li>
	<li id="menu-item-25617" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25617"><a href="https://www.sup-admission.com/sante/paramedical/pedicure/">Pédicure Podologue</a></li>
	<li id="menu-item-8842" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8842"><a href="https://www.sup-admission.com/sante/paramedical/psychomotricien/ifp-1/">Psychomotricien 1ère année</a></li>
	<li id="menu-item-16408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16408"><a href="https://www.sup-admission.com/sante/paramedical/psychomotricien/ifp-6/">Psychomotricien 2nde année</a></li>
	<li id="menu-item-25482" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25482"><a href="https://www.sup-admission.com/sante/social/tisf/">Tech. Interv. Soc. Familiale</a></li>
	<li id="menu-item-12159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12159"><a href="https://www.sup-admission.com/sante/remise-niveau-scientifique/">Remise à niveau scientifique</a></li>
	<li id="menu-item-12158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12158"><a href="https://www.sup-admission.com/sante/classe-prepa/">Classe préparatoire études sup.</a></li>
</ul>
</li>
<li id="menu-item-7537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7537"><a href="https://www.sup-admission.com/avocat/">Avocat</a>
<ul class="sub-menu">
	<li id="menu-item-10225" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10225"><a href="https://www.sup-admission.com/avocat/crfpa-eda-1/">CRFPA Prépa annuelle</a></li>
	<li id="menu-item-26546" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26546"><a href="https://www.sup-admission.com/avocat/crfpa-eda-2/">CRFPA Prépa à distance</a></li>
	<li id="menu-item-19122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19122"><a href="https://www.sup-admission.com/avocat/crfpa-eda-6/">CRFPA Prépa en ligne</a></li>
	<li id="menu-item-19034" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19034"><a href="https://www.sup-admission.com/avocat/crfpa-eda-5/">CRFPA Prépa estivale</a></li>
	<li id="menu-item-26547" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26547"><a href="https://www.sup-admission.com/avocat/crfpa-eda-3/">CRFPA Sessions intensives</a></li>
	<li id="menu-item-26548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26548"><a href="https://www.sup-admission.com/avocat/crfpa-eda-4/">CRFPA Examens blancs</a></li>
</ul>
</li>
<li id="menu-item-20656" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-20656"><a href="https://www.sup-admission.com/avocat/enm-1/">ENM</a>
<ul class="sub-menu">
	<li id="menu-item-20655" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20655"><a href="https://www.sup-admission.com/avocat/enm-2/">ENM Prépa annuellle</a></li>
	<li id="menu-item-20652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20652"><a href="https://www.sup-admission.com/avocat/enm-7/">ENM Prépa à distance</a></li>
	<li id="menu-item-20653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20653"><a href="https://www.sup-admission.com/avocat/enm-6/">ENM Prépa en ligne</a></li>
	<li id="menu-item-20654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20654"><a href="https://www.sup-admission.com/avocat/enm-5/">ENM Sessions intensives</a></li>
	<li id="menu-item-26550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26550"><a href="https://www.sup-admission.com/avocat/enm-3/">ENM Concours blancs</a></li>
</ul>
</li>
<li id="menu-item-7531" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7531"><a href="https://www.sup-admission.com/fonction-publique/">Fonction publique</a>
<ul class="sub-menu">
	<li id="menu-item-7532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7532"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/">Prépa Fonction. cat.A</a>
	<ul class="sub-menu">
		<li id="menu-item-10173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10173"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-1/">Attaché territorial</a></li>
		<li id="menu-item-24463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24463"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-23/">Bibliothécaire d&rsquo;état</a></li>
		<li id="menu-item-24036" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24036"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-20/">Capitaine des sapeurs-pompiers</a></li>
		<li id="menu-item-10174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10174"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-8/">Commissaire de Police</a></li>
		<li id="menu-item-23085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23085"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-15/">Conseiller des Affaires étrangères</a></li>
		<li id="menu-item-21103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21103"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-13/">Conseiller pénitentiaire CPIP</a></li>
		<li id="menu-item-24389" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24389"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-24/">Conservateur des bibliothèques</a></li>
		<li id="menu-item-26812" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26812"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-26/">Directeur d’Hôpital</a></li>
		<li id="menu-item-23848" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23848"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-19/">Directeur de la Police municipale</a></li>
		<li id="menu-item-24363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24363"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-21/">Directeur de la Protection judiciaire de la jeunesse</a></li>
		<li id="menu-item-10177" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10177"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-2/">Directeur des greffes (greffier en chef)</a></li>
		<li id="menu-item-10175" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10175"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-7/">Directeur pénitentiaire DPIP</a></li>
		<li id="menu-item-10176" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10176"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-6/">Directeur pénitentiaire DSP</a></li>
		<li id="menu-item-26911" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26911"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-27/">Dirigeant de la Protection Sociale (EN3S)</a></li>
		<li id="menu-item-10178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10178"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-3/">Inspecteur DGCCRF</a></li>
		<li id="menu-item-26710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26710"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-25/">Inspecteur de la Jeunesse et des Sports</a></li>
		<li id="menu-item-20978" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20978"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-12/">Inspecteur des douanes</a></li>
		<li id="menu-item-10179" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10179"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-4/">Inspecteur des finances</a></li>
		<li id="menu-item-20885" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20885"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-11/">Inspecteur du travail</a></li>
		<li id="menu-item-10180" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10180"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-5/">Instituts Régionaux Administrat°</a></li>
		<li id="menu-item-10181" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10181"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-10/">Officier de Gendarmerie (OG)</a></li>
		<li id="menu-item-21826" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21826"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-14/">Officier de Police Judiciaire (OPJ)</a></li>
		<li id="menu-item-10182" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10182"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-9/">Officier de Police Nationale</a></li>
		<li id="menu-item-24603" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24603"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-22/">Professeurs des écoles</a></li>
		<li id="menu-item-26402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26402"><a href="https://www.sup-admission.com/fonction-publique/categorie-a/concours-17/">Secrétaire des Affaires étrangères</a></li>
	</ul>
</li>
	<li id="menu-item-7534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7534"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/">Prépa Fonction. cat.B</a>
	<ul class="sub-menu">
		<li id="menu-item-23794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23794"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-15/">Chef de service de police municipale</a></li>
		<li id="menu-item-23416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23416"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-14/">Contrôleur de la DGCCRF</a></li>
		<li id="menu-item-27009" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27009"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-18/">Contrôleur de l’INSEE</a></li>
		<li id="menu-item-10184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10184"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-1/">Contrôleur Douanes DGDDI</a></li>
		<li id="menu-item-10185" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10185"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-2/">Contrôleur finances publiques</a></li>
		<li id="menu-item-10186" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10186"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-9/">Gardien de la Paix</a></li>
		<li id="menu-item-10187" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10187"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-3/">Greffier</a></li>
		<li id="menu-item-10188" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10188"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-7/">Lieutenant pénitentiaire</a></li>
		<li id="menu-item-24004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24004"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-16/">Lieutenant des sapeurs-pompiers</a></li>
		<li id="menu-item-10189" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10189"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-4/">Rédacteur territorial</a></li>
		<li id="menu-item-10191" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10191"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-6/">Secrétaire administratif</a></li>
		<li id="menu-item-26401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26401"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-12/">Secrétaire de chancellerie</a></li>
		<li id="menu-item-22742" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22742"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-11/">Sous-officier de Gendarmerie</a></li>
		<li id="menu-item-10192" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10192"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-10/">Technicien police scientifique</a></li>
		<li id="menu-item-26241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26241"><a href="https://www.sup-admission.com/fonction-publique/categorie-b/concours-17/">Technicien Territorial</a></li>
	</ul>
</li>
	<li id="menu-item-7533" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7533"><a href="https://www.sup-admission.com/fonction-publique/categorie-c/">Prépa Fonction. cat.C</a>
	<ul class="sub-menu">
		<li id="menu-item-10193" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10193"><a href="https://www.sup-admission.com/fonction-publique/categorie-c/concours-1/">Adjoint Administratif Territorial</a></li>
		<li id="menu-item-10194" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10194"><a href="https://www.sup-admission.com/fonction-publique/categorie-c/concours-5/">Adjoint de Sécurité ADS</a></li>
		<li id="menu-item-10195" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10195"><a href="https://www.sup-admission.com/fonction-publique/categorie-c/concours-7/">Agent de la police municipale</a></li>
		<li id="menu-item-10196" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10196"><a href="https://www.sup-admission.com/fonction-publique/categorie-c/concours-6/">Agent territorial ATSEM</a></li>
		<li id="menu-item-10197" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10197"><a href="https://www.sup-admission.com/fonction-publique/categorie-c/concours-4/">Agent spé. police scientifique</a></li>
		<li id="menu-item-10198" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10198"><a href="https://www.sup-admission.com/fonction-publique/categorie-c/concours-2/">Agent du MINEFI</a></li>
		<li id="menu-item-10199" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10199"><a href="https://www.sup-admission.com/fonction-publique/categorie-c/concours-3/">Surveillant adm° pénitentiaire</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-10619" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10619"><a href="https://www.sup-admission.com/blog/actualites/">Actu</a></li>
</ul></div>							</nav><!-- .main-navigation -->
			</div><!-- .site-header-main -->
			<div class="site-header-2">SUP'ADMISSION (Toulouse - Bordeaux - Paris - Lyon - Marseille) - Centre de pr&eacute;paration aux examens et concours</div>
		</header><!-- .site-header -->
  
      
		    
      		<div id="content" class="site-content">
			<div id="primary" class="content-area">
	<article id="post-26755" class="post-26755 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">La préparation Psychomotricien 2ème année à temps complet</h1>	</header>
	<img title="La préparation Psychomotricien 2ème année à temps complet" src="" alt=""/> 

	<div class="entry-content">
		<div class="SA_bTRBL1off SA_arrTRBL10 SA_bgC2 SA_pT10 SA_pR10 SA_pB10 SA_pL10 SA_ttU SA_LHli18 SA_bC1 SA_fC5 SA_taC SA_fSp90">
Les résultats de l&rsquo;édition 2019 des <b>concours d&rsquo;entrée en 2e année de formation de psychomotricien</b> sont désormais connus.<br />
<div class="su-spacer" style="height:12px"></div>
Sup Admission a encore démontré, avec la réussite d&rsquo;une majorité de ses étudiants, son leadership dans la maîtrise des grands concours de Santé. En particulier, et s&rsquo;agissant de l&rsquo;admission directe en 2e année, notre établissement enregistre en 2019 : 21 admis sur 29 étudiants préparés.</div>
<div class="su-spacer" style="height:5px"></div>
<div class="SA_bTRBL1off SA_arrTRBL10 SA_pT10 SA_pR10 SA_pB10 SA_pL10 SA_LHli17 SA_bC1 SA_fC5 SA_taC">
<b>Sup Admission organise régulièrement et par visioconférence des réunions d&rsquo;information</b> qui vous permettent de tout savoir sur les métiers du secteur Paramédical et la préparation aux admissions dans les centres de formation.<br />
Pour participer à l&rsquo;une d&rsquo;elles, faites-le nous savoir <u><b><a class="" title="" href="https://www.sup-admission.com/centre/formation-9/">par mail ou par téléphone</a></b></u>, nous vous indiquerons la marche à suivre pour rejoindre la Web conférence.<br />
À bientôt !</div>
<div class="su-spacer" style="height:5px"></div>
<div class="SA_inclu1 SA_wS18 SA_mL05 SA_flR SA_bTRBL1off SA_arrTRBL05 SA_bgC1 SA_pR02">
<p class="SA_taC"><b>La prépa Psychomotricien 2ème à temps complet</b></p>
<a class="" title="" href="https://www.sup-admission.com/sante/paramedical/psychomotricien/ifp-6a/#tabs1">Organisation</a>
<a class="" title="" href="https://www.sup-admission.com/sante/paramedical/psychomotricien/ifp-6a/#tabs2">Contenu</a>
<a class="" title="" href="https://www.sup-admission.com/sante/paramedical/psychomotricien/ifp-6a/#tabs3">Tarifs</a>
<a class="" title="" href="https://www.sup-admission.com/sante/paramedical/psychomotricien/ifp-6b/">- Prépa à temps partiel</a>
<a class="" title="" href="https://www.sup-admission.com/sante/paramedical/psychomotricien/ifp-6d/">- Prépa en ligne</a>
<a class="" title="" href="https://www.sup-admission.com/sante/paramedical/psychomotricien/ifp-6c/">- Stages de préparation</a>
<a class="" title="" href="https://www.sup-admission.com/sante/paramedical/psychomotricien/ifp-6/">- Toutes nos prépas</a>
<a class="lieninscription2" title="" href="https://www.sup-admission.com/sante/paramedical/dossier/">S'inscrire en prépa</a>
			<div id="popup-doc-psychomot2" class="overlay">
				<div class="popup">
					<a class="close" href="#">&times;</a>
					<div class="content">
											<p>Veuillez remplir ce formulaire pour télécharger la brochure</p>
						<form method="post" action="#popup-doc-psychomot2" >
							<p><input name="nom" type="text" placeholder="Nom & Prénom" required/></p>
							<p><input name="tel" type="text" placeholder="Téléphone" required/></p>
							<p><input name="mail" type="email" placeholder="Email" required/></p>
							<input type="submit" class="submit" name="telecharger" value="Télécharger" />		
					   </form>
															   
					</div>
				</div>
			</div>
			 <p id="telechargerp"><a title="Télécharger la brochure PDF" href="#popup-doc-psychomot2">Brochure format PDF</a></p> <p id="telechargerp"><a title="Télécharger le dossier d'inscription" href="#popup-doc-psychomot2"> Dossier  d'inscription</a></p>				
</div>
<figure id="" class="wp-caption SA_fig1 SA_flL"><a title="Prépa Psychomotricien deuxième année à temps plein" href="https://www.sup-admission.com/sante/paramedical/psychomotricien/ifp-6/"><img class="SA_pTRBL2 SA_arrTRBL05 SA_bTRBL1" src="https://www.sup-admission.com/_media/prepa-psychomot.png" alt="Préparation Psychomotricité deuxième année à temps plein (Paris, Toulouse, Lyon et Bordeaux)"><figcaption class="wp-caption-text SA_mB10">Concours Psychomotricien 2ème année : la prépa annuelle à temps plein</figcaption></a></figure>
<h5 style="display: inline;">Concours Psychomotricien 2ème annnée – Prépa annuelle à temps plein</h5>
<p>Vous êtes titulaire d&rsquo;un diplôme d&rsquo;état dans le secteur de la Santé ou d&rsquo;une licence de psychologie et avez choisi de poursuivre vos études dans un centre de formation en Psychomotricité.<br />
Votre projet est ambitieux et vous impose de <b>réussir à un concours</b> très <b>sélectif</b>. La Prépa Psychomotricien 2ème annnée à temps complet est votre meilleur atout pour le faire aboutir.</p>
<p class="SA_flR SA_bTRBL1off SA_arrTRBL05 SA_wS36m SA_pL02 SA_pR02">Venez nous rencontrer à Toulouse, Bordeaux, Lyon et Paris à l'occasion de nos journées <a href="https://www.sup-admission.com/centre/formation-7/">Journées Portes Ouvertes</a>.</p>

<div class="su-spacer" style="height:5px"></div>
<div class="su-accordion">
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus" data-anchor="tabs1"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Organisation</div><div class="su-spoiler-content su-clearfix" style="display:none">
<h5>Prépa Psychomotricien 2ème annnée à temps plein – Organisation</h5>
<ul>
<li>Public : titulaire d&rsquo;un diplôme d&rsquo;état de la Santé, d&rsquo;une licence de psychologie ou étudiants ayant validé le premier cycle des études médicales</li>
<li>Recrutement des candidats : examen du dossier de candidature</li>
<li>Lieux des cours : nos adresses à Bordeaux, Lyon, Paris et Toulouse</li>
<li>Début/fin des cours : 2e lundi de septembre/fin avril</li>
<li>Effectif par classe : une vingtaine de candidats en moyenne</li>
<li>En option : possibilité de compléter la préparation avec jusqu&rsquo;à 3 sessions intensives</li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus" data-anchor="tabs2"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Contenu</div><div class="su-spoiler-content su-clearfix" style="display:none">
<h5>Prépa Psychomotricien 2ème annnée à temps plein – Contenu</h5>
<p><b>Volume horaire</b> : 25 heures / semaine (cours, TD et évaluations), réparties du lundi au vendredi, soit 750 heures de formation<br />
<b>Contenu</b> (cours et TD) :</p>
<ul>
<li>Pharmacologie (40 heures)</li>
<li>Anatomie (150 heures)</li>
<li>Physiologie neuromusculaire (140 heures)</li>
<li>Psychologie (80 heures)</li>
<li>Psychiatrie (70 heures)</li>
<li>Psychomotricité (120 heures)</li>
</ul>
</div></div>
<div class="su-spoiler su-spoiler-style-fancy su-spoiler-icon-plus" data-anchor="tabs3"><div class="su-spoiler-title"><span class="su-spoiler-icon"></span>Tarifs</div><div class="su-spoiler-content su-clearfix" style="display:none">
<h2>Préparations Psychomotricien 2e année &#8211; Nos tarifs</h2>
<p><b>Préparation annuelle en présentiel</b></p>
<ul>
<li>Prépa annuelle à temps plein en classe sans les sessions intensives : 6900 €</li>
<li>Prépa annuelle à temps plein en classe incluant les sessions intensives : 7850 €</li>
</ul>
<p><b>Préparation annuelle en Webclasse (par visioconférence)</b></p>
<ul>
<li>Prépa annuelle à temps plein en Web-classe sans les sessions intensives : 5900 €</li>
<li>Prépa annuelle à temps plein en Web-classe incluant les sessions intensives : 6850 €</li>
</ul>
<p><b>Les sessions intensives</b></p>
<ul>
<li>1 session intensive : 1500 €</li>
<li>2 sessions intensives : 2800 €</li>
<li>3 sessions intensives : 3900 €</li>
<li>4 sessions intensives : 4800 €</li>
</ul>
<p><b>Préparation en ligne/à distance</b></p>
<ul>
<li>Préparation en ligne sans les sessions intensives : 4900 €</li>
<li>Préparation en ligne AVEC les sessions intensives : 5850 €</li>
</ul>
</div></div>
</div>
<div class="SA_taR"><a class="fa fa-twitter-square fa-2x fa-fw SA_fC11" href="https://twitter.com/intent/tweet?text=La%20préparation%20Psychomotricien%202ème%20année%20à%20temps%20complet&amp;url=https://www.sup-admission.com/sante/paramedical/psychomotricien/ifp-6a/&amp;via=SupAdmission_wm" target="_blank" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=400');return false"></a><a class="fa fa-facebook-square fa-2x fa-fw SA_fC10" href="https://www.facebook.com/sharer/sharer.php?u=https://www.sup-admission.com/sante/paramedical/psychomotricien/ifp-6a/" target="_blank" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=400');return false"></a><a class="fa fa-google-plus-square fa-2x fa-fw SA_fC12" href="https://plus.google.com/share?url=https://www.sup-admission.com/sante/paramedical/psychomotricien/ifp-6a/" target="_blank" rel="nofollow" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=400');return false"></a></div>	</div><!-- .entry-content -->

	
</article><!-- #post-## -->
	
	</div>
	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="text-37" class="widget-odd widget-first widget-1 widget widget_text">			<div class="textwidget"><img src="/_media/service-client.png" title="Paris - Toulouse - Bordeaux - Lyon - Marseille"/>
</div>
		</section><section id="text-84" class="widget-even widget-2 widget widget_text"><p class="widget-title">Ils témoignent</p>			<div class="textwidget">	
						<div class="slideshow">
				<ul>
									<li>
						<p>Maman est orthophoniste et si je pense qu’il n’y a aucune question d’hérédité là dedans,...</p>				
						<span><i class="fa fa-user" aria-hidden="true"></i> Clémence, prépa Orthophoniste</span>			
					</li>
										<li>
						<p>J’ai eu un Bac ST2S et comme beaucoup de bacheliers de la série, je me...</p>				
						<span><i class="fa fa-user" aria-hidden="true"></i> Marine, prépa Psychomotricien renforcée</span>			
					</li>
										<li>
						<p>C’est depuis la classe de Troisième, après avoir effectué un stage de découverte chez un...</p>				
						<span><i class="fa fa-user" aria-hidden="true"></i> Maxime, prépa Audioprothésiste</span>			
					</li>
							
				</ul>
			</div>
		<p><i class="fa fa-hand-o-right fa-1x "></i> <a href="/sante/paramedical/temoignages/">Voir tous nos témoignages</a></p>
	</div>
		</section><section id="nav_menu-38" class="widget-odd widget-3 widget widget_nav_menu"><div class="menu-sa-prepa-sant1-container"><ul id="menu-sa-prepa-sant1" class="menu"><li id="menu-item-7857" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-7857"><a href="https://www.sup-admission.com/"><i class="fa fa-home fa-fw"></i> Accueil</a></li>
<li id="menu-item-7858" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current_page_ancestor menu-item-has-children menu-item-7858"><a href="https://www.sup-admission.com/sante/">PRÉPAS SANTÉ</a>
<ul class="sub-menu">
	<li id="menu-item-7859" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current_page_ancestor menu-item-has-children menu-item-7859"><a href="https://www.sup-admission.com/sante/paramedical/">CONCOURS PARAMÉDICAL</a>
	<ul class="sub-menu">
		<li id="menu-item-7860" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7860"><a href="https://www.sup-admission.com/sante/paramedical/masseur/">Masseur Kinésithérapeute</a>
		<ul class="sub-menu">
			<li id="menu-item-7861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7861"><a href="https://www.sup-admission.com/sante/paramedical/masseur/kine-1/">Prépa PASS Kiné MMOP/K</a></li>
			<li id="menu-item-7862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7862"><a href="https://www.sup-admission.com/sante/paramedical/masseur/kine-2/">Prépa PASS Kiné 0 (pré PASS)</a></li>
			<li id="menu-item-7863" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7863"><a href="https://www.sup-admission.com/sante/paramedical/masseur/kine-3/">Prépa PASS Kiné en Terminale</a></li>
			<li id="menu-item-10791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10791"><a href="https://www.sup-admission.com/sante/paramedical/masseur/kine-5/">Prépa PASS Kiné à distance</a></li>
			<li id="menu-item-7864" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7864"><a href="https://www.sup-admission.com/sante/paramedical/masseur/kine-4/">Prépa LAS Kiné</a></li>
			<li id="menu-item-25887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25887"><a href="https://www.sup-admission.com/sante/paramedical/masseur/kine-6/">Stages de prérentrée et sessions intensives</a></li>
		</ul>
</li>
		<li id="menu-item-7865" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7865"><a href="https://www.sup-admission.com/sante/paramedical/manip/">Manipulateur Radiologie</a>
		<ul class="sub-menu">
			<li id="menu-item-7866" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7866"><a href="https://www.sup-admission.com/sante/paramedical/manip/radio-1/">Prépa à temps complet</a></li>
			<li id="menu-item-7867" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7867"><a href="https://www.sup-admission.com/sante/paramedical/manip/radio-2/">Prépa à temps partiel</a></li>
			<li id="menu-item-10788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10788"><a href="https://www.sup-admission.com/sante/paramedical/manip/radio-5/">Prépa en ligne</a></li>
			<li id="menu-item-7868" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7868"><a href="https://www.sup-admission.com/sante/paramedical/manip/radio-3/">Sessions intensives</a></li>
			<li id="menu-item-7869" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7869"><a href="https://www.sup-admission.com/sante/paramedical/manip/radio-4/">Ecoles</a></li>
		</ul>
</li>
		<li id="menu-item-24670" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-page-parent current_page_ancestor menu-item-has-children menu-item-24670"><a href="https://www.sup-admission.com/sante/paramedical/psychomotricien/">Psychomotricien</a>
		<ul class="sub-menu">
			<li id="menu-item-7871" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7871"><a href="https://www.sup-admission.com/sante/paramedical/psychomotricien/ifp-1/">Psychomotricien concours 1ère année</a>
			<ul class="sub-menu">
				<li id="menu-item-24660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24660"><a href="https://www.sup-admission.com/sante/paramedical/psychomotricien/ifp-1a/">Prépa à temps complet</a></li>
				<li id="menu-item-24662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24662"><a href="https://www.sup-admission.com/sante/paramedical/psychomotricien/ifp-1b/">Prépa à temps partiel</a></li>
				<li id="menu-item-10784" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10784"><a href="https://www.sup-admission.com/sante/paramedical/psychomotricien/ifp-5/">Prépa en ligne</a></li>
				<li id="menu-item-7873" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7873"><a href="https://www.sup-admission.com/sante/paramedical/psychomotricien/ifp-3/">Sessions intensives</a></li>
			</ul>
</li>
			<li id="menu-item-16406" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-16406"><a href="https://www.sup-admission.com/sante/paramedical/psychomotricien/ifp-6/">Psychomotricien concours 2nde année</a>
			<ul class="sub-menu">
				<li id="menu-item-26763" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-26755 current_page_item menu-item-26763"><a href="https://www.sup-admission.com/sante/paramedical/psychomotricien/ifp-6a/">Prépa à temps complet</a></li>
				<li id="menu-item-26764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26764"><a href="https://www.sup-admission.com/sante/paramedical/psychomotricien/ifp-6b/">Prépa à temps partiel</a></li>
				<li id="menu-item-26766" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26766"><a href="https://www.sup-admission.com/sante/paramedical/psychomotricien/ifp-6d/">Prépa en ligne</a></li>
				<li id="menu-item-26765" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26765"><a href="https://www.sup-admission.com/sante/paramedical/psychomotricien/ifp-6c/">Sessions intensives</a></li>
			</ul>
</li>
			<li id="menu-item-7874" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7874"><a href="https://www.sup-admission.com/sante/paramedical/psychomotricien/ifp-4/">Liste des écoles IFP</a></li>
		</ul>
</li>
		<li id="menu-item-7875" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7875"><a href="https://www.sup-admission.com/sante/paramedical/ergotherapeute/">Ergothérapeute</a>
		<ul class="sub-menu">
			<li id="menu-item-7876" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7876"><a href="https://www.sup-admission.com/sante/paramedical/ergotherapeute/ife-1/">Prépa à temps complet</a></li>
			<li id="menu-item-7877" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7877"><a href="https://www.sup-admission.com/sante/paramedical/ergotherapeute/ife-2/">Prépa à temps partiel</a></li>
			<li id="menu-item-10781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10781"><a href="https://www.sup-admission.com/sante/paramedical/ergotherapeute/ife-5/">Prépa en ligne</a></li>
			<li id="menu-item-7878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7878"><a href="https://www.sup-admission.com/sante/paramedical/ergotherapeute/ife-3/">Sessions intensives</a></li>
			<li id="menu-item-7879" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7879"><a href="https://www.sup-admission.com/sante/paramedical/ergotherapeute/ife-4/">Ecoles</a></li>
		</ul>
</li>
		<li id="menu-item-7880" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7880"><a href="https://www.sup-admission.com/sante/paramedical/laborantin/">Laborantin</a>
		<ul class="sub-menu">
			<li id="menu-item-7881" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7881"><a href="https://www.sup-admission.com/sante/paramedical/laborantin/iftab-1/">Prépa à temps complet</a></li>
			<li id="menu-item-7882" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7882"><a href="https://www.sup-admission.com/sante/paramedical/laborantin/iftab-2/">Prépa à temps partiel</a></li>
			<li id="menu-item-10778" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10778"><a href="https://www.sup-admission.com/sante/paramedical/laborantin/iftab-3/">Prépa en ligne</a></li>
			<li id="menu-item-25652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25652"><a href="https://www.sup-admission.com/sante/paramedical/laborantin/iftab-4/">Sessions intensives</a></li>
		</ul>
</li>
		<li id="menu-item-7883" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7883"><a href="https://www.sup-admission.com/sante/paramedical/orthophoniste/">Orthophoniste</a>
		<ul class="sub-menu">
			<li id="menu-item-7884" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7884"><a href="https://www.sup-admission.com/sante/paramedical/orthophoniste/cco-1/">Prépa à temps complet</a></li>
			<li id="menu-item-7885" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7885"><a href="https://www.sup-admission.com/sante/paramedical/orthophoniste/cco-2/">Prépa à temps partiel</a></li>
			<li id="menu-item-10774" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10774"><a href="https://www.sup-admission.com/sante/paramedical/orthophoniste/cco-5/">Prépa en ligne</a></li>
			<li id="menu-item-7886" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7886"><a href="https://www.sup-admission.com/sante/paramedical/orthophoniste/cco-3/">Sessions intensives</a></li>
			<li id="menu-item-7887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7887"><a href="https://www.sup-admission.com/sante/paramedical/orthophoniste/cco-4/">Ecoles</a></li>
		</ul>
</li>
		<li id="menu-item-7888" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7888"><a href="https://www.sup-admission.com/sante/paramedical/orthoptiste/">Orthoptiste</a>
		<ul class="sub-menu">
			<li id="menu-item-7889" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7889"><a href="https://www.sup-admission.com/sante/paramedical/orthoptiste/ccot-1/">Prépa à temps complet</a></li>
			<li id="menu-item-7890" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7890"><a href="https://www.sup-admission.com/sante/paramedical/orthoptiste/ccot-2/">Prépa à temps partiel</a></li>
			<li id="menu-item-10771" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10771"><a href="https://www.sup-admission.com/sante/paramedical/orthoptiste/ccot-5/">Prépa en ligne</a></li>
			<li id="menu-item-7891" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7891"><a href="https://www.sup-admission.com/sante/paramedical/orthoptiste/ccot-3/">Sessions intensives</a></li>
			<li id="menu-item-7892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7892"><a href="https://www.sup-admission.com/sante/paramedical/orthoptiste/ccot-4/">Ecoles</a></li>
		</ul>
</li>
		<li id="menu-item-7893" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7893"><a href="https://www.sup-admission.com/sante/paramedical/pedicure/">Pédicure Podologue</a>
		<ul class="sub-menu">
			<li id="menu-item-7894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7894"><a href="https://www.sup-admission.com/sante/paramedical/pedicure/podologue-1/">Prépa à temps complet</a></li>
			<li id="menu-item-7895" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7895"><a href="https://www.sup-admission.com/sante/paramedical/pedicure/podologue-2/">Prépa à temps partiel</a></li>
			<li id="menu-item-10768" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10768"><a href="https://www.sup-admission.com/sante/paramedical/pedicure/podologue-5/">Prépa en ligne</a></li>
			<li id="menu-item-7896" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7896"><a href="https://www.sup-admission.com/sante/paramedical/pedicure/podologue-3/">Sessions intensives</a></li>
			<li id="menu-item-7897" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7897"><a href="https://www.sup-admission.com/sante/paramedical/pedicure/podologue-4/">Ecoles</a></li>
		</ul>
</li>
		<li id="menu-item-7898" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-7898"><a href="https://www.sup-admission.com/sante/paramedical/audioprothesiste/">Audioprothésiste</a>
		<ul class="sub-menu">
			<li id="menu-item-7899" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7899"><a href="https://www.sup-admission.com/sante/paramedical/audioprothesiste/formation-1/">Prépa à temps complet</a></li>
			<li id="menu-item-7900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7900"><a href="https://www.sup-admission.com/sante/paramedical/audioprothesiste/formation-2/">Prépa à temps partiel</a></li>
			<li id="menu-item-10764" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10764"><a href="https://www.sup-admission.com/sante/paramedical/audioprothesiste/formation-4/">Prépa en ligne</a></li>
			<li id="menu-item-25523" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25523"><a href="https://www.sup-admission.com/sante/paramedical/audioprothesiste/formation-5/">Sessions intensives</a></li>
			<li id="menu-item-7901" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7901"><a href="https://www.sup-admission.com/sante/paramedical/audioprothesiste/formation-3/">Ecoles</a></li>
		</ul>
</li>
		<li id="menu-item-11657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11657"><a href="https://www.sup-admission.com/sante/paramedical/prix/">Les prix des préparations</a></li>
		<li id="menu-item-7902" class="contacter menu-item menu-item-type-post_type menu-item-object-page menu-item-7902"><a href="https://www.sup-admission.com/sante/paramedical/dossier/"><i class="SA_fC8 fa fa-envelope-o fa-fw"></i> Contact (dossier, infos)</a></li>
	</ul>
</li>
	<li id="menu-item-7903" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7903"><a href="https://www.sup-admission.com/sante/sanitaire/">CONCOURS SANITAIRE</a></li>
	<li id="menu-item-7920" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7920"><a href="https://www.sup-admission.com/sante/social/">CONCOURS SOCIAL</a></li>
	<li id="menu-item-7932" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7932"><a href="https://www.sup-admission.com/sante/medecine/">CONCOURS MÉDECINE</a></li>
	<li id="menu-item-7935" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7935"><a href="https://www.sup-admission.com/sante/fonction/">CONCOURS ADMINISTRATIFS</a></li>
	<li id="menu-item-7938" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7938"><a href="https://www.sup-admission.com/sante/cours/">COURS INDIVIDUALISÉS</a></li>
	<li id="menu-item-12131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12131"><a href="https://www.sup-admission.com/sante/remise-niveau-scientifique/">REMISE A NIVEAU SCIENTIFIQUE</a></li>
	<li id="menu-item-12151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12151"><a href="https://www.sup-admission.com/sante/classe-prepa/">CLASSE PRÉPA ÉTUDES SUPÉRIEURES</a></li>
	<li id="menu-item-7942" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7942"><a href="https://www.sup-admission.com/sante/prepa/">TOUTES NOS PRÉPAS&#8230;</a></li>
</ul>
</li>
<li id="menu-item-7943" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7943"><a href="https://www.sup-admission.com/grandes-ecoles/">Les prépas Grandes Écoles</a></li>
<li id="menu-item-7944" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7944"><a href="https://www.sup-admission.com/universite/">Les prépas Université</a></li>
<li id="menu-item-7946" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7946"><a href="https://www.sup-admission.com/avocat/">La prépa Avocat CRFPA</a></li>
<li id="menu-item-7947" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7947"><a href="https://www.sup-admission.com/lycee/">De la Seconde au Bac</a></li>
<li id="menu-item-7948" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7948"><a href="https://www.sup-admission.com/fonction-publique/">La Fonction Publique</a></li>
<li id="menu-item-8570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8570"><a href="https://www.sup-admission.com/centre/">Sup&rsquo;Admission</a></li>
<li id="menu-item-7949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7949"><a href="https://www.sup-admission.com/plan/">Plan du site</a></li>
<li id="menu-item-7950" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7950"><a href="https://www.sup-admission.com/wm/">Webmaster</a></li>
</ul></div></section><section id="custom_html-9" class="widget_text widget-even widget-4 SA_bgC_widg1 widget widget_custom_html"><p class="widget-title">NOUS RECRUTONS</p><div class="textwidget custom-html-widget">Nous recrutons enseignants et formateurs à Toulouse, Bordeaux ou Lyon : <a href="https://www.sup-admission.com/centre/formation-1/" class="" title="déposer votre candidature" target="_self">déposer votre candidature</a> </div></section><section id="custom_html-10" class="widget_text widget-odd widget-last widget-5 SA_bgC_widg1 widget widget_custom_html"><p class="widget-title">LOCATION DE SALLES</p><div class="textwidget custom-html-widget">Vous recherchez une salle par accueillir vos formations, seminaires, etc. à Toulouse, Bordeaux ou Lyon ? <a href="https://www.sup-admission.com/centre/formation-6/" class="" title="Demandez un devis" target="_self">Demandez un devis</a> </div></section>	</aside>
		</div>
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div id="widgetfooter"  >
				<h4>NOUS CONTACTER</h4>			<div class="textwidget"><ul>
<li><i class="fa fa-envelope-o" aria-hidden="true"></i>
<li>Email : contact@sup-admission.fr</li>
<li><i class="fa fa-phone" aria-hidden="true"></i></li>
</li>
</ul>
</div>
									</div> 
			<div id="widgetfooter" >
				<h4>NOUS REJOINDRE</h4>			<div class="textwidget"><ul>
<li><i class="fa fa-map-marker" aria-hidden="true"></i></li>
<li>Toulouse :  6 Rue Lakanal 31000 <br/>
Paris : 9 rue Dieu, 75010 <br/>
Bordeaux : 17 Cours Ed. Vaillant 33300 <br />
Lyon : 67 cours de la liberté 69003
</li>
</ul></div>
									</div>
			<div id="widgetfooter"  >
				<h4>PLAN D&rsquo;ACCES</h4><div class="menu-plan-acces-container"><ul id="menu-plan-acces" class="menu"><li id="menu-item-9880" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9880"><a href="https://www.sup-admission.com/centre/formation-5/">Sup&rsquo;Admission Paris</a></li>
<li id="menu-item-9881" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9881"><a href="https://www.sup-admission.com/centre/formation-4/">Sup&rsquo;Admission Bordeaux</a></li>
<li id="menu-item-10747" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10747"><a href="https://www.sup-admission.com/centre/formation-8/">Sup&rsquo;Admission Lyon</a></li>
<li id="menu-item-9883" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9883"><a href="https://www.sup-admission.com/centre/formation-2/">Sup&rsquo;Admission Toulouse</a></li>
</ul></div>								</div>	
<div id="widgetfooter"  >
				<h4>SUP&rsquo;ADMISSION</h4><div class="menu-supadmission-container"><ul id="menu-supadmission" class="menu"><li id="menu-item-9884" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9884"><a href="https://www.sup-admission.com/centre/formation-7/">Journées portes ouvertes</a></li>
<li id="menu-item-9887" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9887"><a href="https://www.sup-admission.com/connexion/">Espace Professeurs</a></li>
<li id="menu-item-9886" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9886"><a href="https://www.sup-admission.com/centre/formation-1/">Offre d&#8217;emploi</a></li>
<li id="menu-item-27642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27642"><a href="https://www.sup-admission.com/mentions-legales/">Mentions légales</a></li>
</ul></div>								</div>			
		
		</footer>
		<div id="pied">Tous droits réservés 2024 © <a href="/">SUP'ADMISSION</a> SIRET 484 328 562 00042	
		<span itemscope itemtype="http://schema.org/Review">
  Note de : 
         <span itemprop="ratingValue">9.9</span> sur
         <span itemprop="bestRating">10</span>
      basée sur
      <span itemprop="ratingCount">10195</span> votes.
   </span>

		</div>
	</div>
</div>
  <script type="text/javascript">madjo_1_slider_init();</script>  
  <script src="/fichiers/js/slider2.min.js" type="text/javascript"></script>
	  <script src="/fichiers/js/slider2.js" type="text/javascript"></script>
    <script type="text/javascript">madjo2_1_slider_init();</script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W8FBXS7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><link rel='stylesheet' id='su-content-shortcodes-css'  href='https://www.sup-admission.com/doc_site/plugins/shortcodes-ultimate/assets/css/content-shortcodes.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='su-box-shortcodes-css'  href='https://www.sup-admission.com/doc_site/plugins/shortcodes-ultimate/assets/css/box-shortcodes.css?ver=5.0.2' type='text/css' media='all' />
<script type='text/javascript'>/* <![CDATA[ */
var screenReaderText = {"expand":"ouvrir le sous-menu","collapse":"fermer le sous-menu"};
var su_other_shortcodes = {"no_preview":"This shortcode doesn't work in live preview. Please insert it into editor and preview on the site."};
(function(g,b,d){var c=b.head||b.getElementsByTagName("head"),D="readyState",E="onreadystatechange",F="DOMContentLoaded",G="addEventListener",H=setTimeout;function f(){$LAB.script("https://www.sup-admission.com/wp-includes/js/jquery/jquery.js").wait().script("https://www.sup-admission.com/wp-includes/js/jquery/jquery-migrate.min.js").wait().script("https://www.sup-admission.com/doc_site/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js").script(function(){var div = document.createElement("div");div.innerHTML = "<!--[if lt IE 9]><i></i><![endif]-->";return div.getElementsByTagName("i").length ? "https://www.sup-admission.com/doc_site/themes/twentysixteen/js/html5.js" : null;}).script("https://www.sup-admission.com/doc_site/themes/twentysixteen/js/skip-link-focus-fix.js").script("https://www.sup-admission.com/doc_site/themes/twentysixteen/js/functions.js").script("https://www.sup-admission.com/wp-includes/js/wp-embed.min.js").script("https://www.sup-admission.com/doc_site/plugins/shortcodes-ultimate/assets/js/other-shortcodes.js");}H(function(){if("item"in c){if(!c[0]){H(arguments.callee,25);return}c=c[0]}var a=b.createElement("script"),e=false;a.onload=a[E]=function(){if((a[D]&&a[D]!=="complete"&&a[D]!=="loaded")||e){return false}a.onload=a[E]=null;e=true;f()};a.src="https://www.sup-admission.com/doc_site/plugins/wp-deferred-javascripts/assets/js/lab.min.js?ver=2.0.3";c.insertBefore(a,c.firstChild)},0);if(b[D]==null&&b[G]){b[D]="loading";b[G](F,d=function(){b.removeEventListener(F,d,false);b[D]="complete"},false)}})(this,document);
/* ]]> */</script></body>
</html>