.madjo2l-009-spin img {
  animation-name: madjo2l-009-spin;
  animation-duration: 1.6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes madjo2l-009-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/*madjo2 slider bullet skin 051 css*/
.madjo2b051 .i {
  position: absolute;
  cursor: pointer;
}

.madjo2b051 .i .b {
  fill: #fff;
  fill-opacity: 0.5;
}

.madjo2b051 .i:hover .b {
  fill-opacity: .7;
}

.madjo2b051 .iav .b {
  fill-opacity: 1;
}

.madjo2b051 .i.idn {
  opacity: .3;
}

/*madjo2 slider arrow skin 051 css*/
.madjo2a051 {
  display: block;
  position: absolute;
  cursor: pointer;
}

.madjo2a051 .a {
  fill: none;
  stroke: #fff;
  stroke-width: 360;
  stroke-miterlimit: 10;
}

.madjo2a051:hover {
  opacity: .8;
}

.madjo2a051.madjo2a051dn {
  opacity: .5;
}

.madjo2a051.madjo2a051ds {
  opacity: .3;
  pointer-events: none;
}

#madjo2_1 {
  position: relative;
  margin: 0 auto;
  top: 0px;
  left: 0px;
  width: 900px;
  height: 270px;
  overflow: hidden;
  visibility: hidden;
}

.slides2 {
  cursor: default;
  position: relative;
  top: 0px;
  left: 0px;
  width: 900px;
  height: 270px;
  overflow: hidden;
}

/*
     FILE ARCHIVED ON 02:29:57 Jul 10, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:36:54 Feb 22, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.684
  exclusion.robots: 0.027
  exclusion.robots.policy: 0.012
  esindex: 0.012
  cdx.remote: 33.99
  LoadShardBlock: 70.635 (3)
  PetaboxLoader3.datanode: 88.738 (4)
  load_resource: 95.136
  PetaboxLoader3.resolve: 68.677
*/