table {
  border-collapse: collapse;
  width: 100%;
  background: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

th,
td {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
}

th {
  background: #007BFF;
  color: white;
  font-size: 16px;
}

tr:nth-child(even) {
  background: #f9f9f9;
}

tr:hover {
  background: #f1f1f1;
}

td:last-child {
  font-weight: bold;
  color: #d9534f;
}

.SA_wS02 {
  width: 20px
}

.SA_wS03 {
  width: 30px
}

.SA_wS04 {
  width: 40px
}

.SA_wS05 {
  width: 50px
}

.SA_wS06 {
  width: 60px
}

.SA_wS07 {
  width: 70px
}

.SA_wS08 {
  width: 80px
}

.SA_wS09 {
  width: 90px
}

.SA_wS10 {
  width: 100px
}

.SA_wS11 {
  width: 110px
}

.SA_wS12 {
  width: 120px
}

.SA_wS13 {
  width: 130px
}

.SA_wS14 {
  width: 140px
}

.SA_wS15 {
  width: 150px
}

.SA_wS16 {
  width: 160px
}

.SA_wS17 {
  width: 170px
}

.SA_wS18 {
  width: 180px
}

.SA_wS19 {
  width: 190px
}

.SA_wS20 {
  width: 200px
}

.SA_wS21 {
  width: 210px
}

.SA_wS22 {
  width: 220px
}

.SA_wS23 {
  width: 230px
}

.SA_wS24 {
  width: 240px
}

.SA_wS25 {
  width: 250px
}

.SA_wS26 {
  width: 260px
}

.SA_wS27 {
  width: 270px
}

.SA_wS28 {
  width: 280px
}

.SA_wS29 {
  width: 290px
}

.SA_wS30 {
  width: 300px
}

.SA_wS31 {
  width: 310px
}

.SA_wS32 {
  width: 320px
}

.SA_wS33 {
  width: 330px
}

.SA_wS34 {
  width: 340px
}

.SA_wS35 {
  width: 350px
}

.SA_wS36 {
  width: 360px
}

.SA_wS37 {
  width: 370px
}

.SA_wS38 {
  width: 380px
}

.SA_wS39 {
  width: 390px
}

.SA_wS40 {
  width: 400px
}

.SA_wS41 {
  width: 410px
}

.SA_wS42 {
  width: 420px
}

.SA_wS43 {
  width: 430px
}

.SA_wS44 {
  width: 440px
}

.SA_wS45 {
  width: 450px
}

.SA_wS46 {
  width: 460px
}

.SA_wS47 {
  width: 470px
}

.SA_wS48 {
  width: 480px
}

.SA_wS49 {
  width: 490px
}

.SA_wS50 {
  width: 500px
}

.SA_wS51 {
  width: 510px
}

.SA_wS52 {
  width: 520px
}

.SA_wS53 {
  width: 530px
}

.SA_wS54 {
  width: 540px
}

.SA_wS55 {
  width: 550px
}

.SA_wP20 {
  width: 20%
}

.SA_wP25 {
  width: 25%
}

.SA_wP30 {
  width: 30%
}

.SA_wP33 {
  width: 33%
}

.SA_wP40 {
  width: 40%
}

.SA_wP50 {
  width: 50%
}

.SA_wP60 {
  width: 60%
}

.SA_wP70 {
  width: 70%
}

.SA_wP90 {
  width: 90%
}

.SA_wP100 {
  width: 100%
}

.SA_wS36m {
  max-width: 360px
}

.SA_wS38m {
  max-width: 380px
}

form p {
  text-align: left;
}

/* SA_PADDING */
.SA_pB00 {
  padding-bottom: 0px
}

.SA_pB02 {
  padding-bottom: 2px
}

.SA_pB10 {
  padding-bottom: 10px
}

.SA_pB20 {
  padding-bottom: 20px
}

.SA_pB30 {
  padding-bottom: 30px
}

.SA_pB40 {
  padding-bottom: 40px
}

.SA_pB50 {
  padding-bottom: 50px
}

.SA_pL00 {
  padding-left: 0px
}

.SA_pL02 {
  padding-left: 2px
}

.SA_pL05 {
  padding-left: 5px
}

.SA_pL10 {
  padding-left: 10px
}

.SA_pL20 {
  padding-left: 20px
}

.SA_pL30 {
  padding-left: 30px
}

.SA_pL40 {
  padding-left: 40px
}

.SA_pL50 {
  padding-left: 50px
}

.SA_pR00 {
  padding-right: 0px
}

.SA_pR02 {
  padding-right: 2px
}

.SA_pR10 {
  padding-right: 10px
}

.SA_pR20 {
  padding-right: 20px
}

.SA_pR30 {
  padding-right: 30px
}

.SA_pR40 {
  padding-right: 40px
}

.SA_pR50 {
  padding-right: 50px
}

.SA_pT00 {
  padding-top: 0px
}

.SA_pT02 {
  padding-top: 2px
}

.SA_pT10 {
  padding-top: 10px
}

.SA_pT20 {
  padding-top: 20px
}

.SA_pT30 {
  padding-top: 30px
}

.SA_pT40 {
  padding-top: 40px
}

.SA_pT50 {
  padding-top: 50px
}

.SA_pTRBL2 {
  padding: 2px
}

/*  SA_MARGIN */
.SA_mB00 {
  margin-bottom: 0px
}

.SA_mB02 {
  margin-bottom: 2px
}

.SA_mB05 {
  margin-bottom: 5px
}

.SA_mB10 {
  margin-bottom: 10px
}

.SA_mB20 {
  margin-bottom: 20px
}

.SA_mB30 {
  margin-bottom: 30px
}

.SA_mB40 {
  margin-bottom: 40px
}

.SA_mB50 {
  margin-bottom: 50px
}

.SA_mL00 {
  margin-left: 0px
}

.SA_mL02 {
  margin-left: 2px
}

.SA_mL05 {
  margin-left: 5px
}

.SA_mL06 {
  margin-left: 6px
}

.SA_mL07 {
  margin-left: 7px
}

.SA_mL08 {
  margin-left: 8px
}

.SA_mL09 {
  margin-left: 9px
}

.SA_mL10 {
  margin-left: 10px
}

.SA_mL20 {
  margin-left: 20px
}

.SA_mL30 {
  margin-left: 30px
}

.SA_mL40 {
  margin-left: 40px
}

.SA_mL50 {
  margin-left: 50px
}

.SA_mR00 {
  margin-right: 0px
}

.SA_mR02 {
  margin-right: 2px
}

.SA_mR05 {
  margin-right: 5px
}

.SA_mR10 {
  margin-right: 10px
}

.SA_mR20 {
  margin-right: 20px
}

.SA_mR30 {
  margin-right: 30px
}

.SA_mR40 {
  margin-right: 40px
}

.SA_mR50 {
  margin-right: 50px
}

.SA_mT00 {
  margin-top: 0px
}

.SA_mT02 {
  margin-top: 2px
}

.SA_mT05 {
  margin-top: 5px
}

.SA_mT10 {
  margin-top: 10px
}

.SA_mT20 {
  margin-top: 20px
}

.SA_mT30 {
  margin-top: 30px
}

.SA_mT40 {
  margin-top: 40px
}

.SA_mT50 {
  margin-top: 50px
}

.SA_mTRBL2 {
  margin: 2px
}

/* SA_ HEIGHT */
.SA_H050 {
  height: 50px
}

.SA_H060 {
  height: 60px
}

.SA_H070 {
  height: 70px
}

.SA_H080 {
  height: 80px
}

.SA_H090 {
  height: 90px
}

.SA_H100 {
  height: 100px
}

.SA_H110 {
  height: 110px
}

.SA_H120 {
  height: 120px
}

.SA_H130 {
  height: 130px
}

.SA_H140 {
  height: 140px
}

.SA_H150 {
  height: 150px
}

.SA_H160 {
  height: 160px
}

.SA_H170 {
  height: 170px
}

.SA_H180 {
  height: 180px
}

.SA_H190 {
  height: 190px
}

.SA_H200 {
  height: 200px
}

.SA_H210 {
  height: 210px
}

.SA_H220 {
  height: 220px
}

.SA_H230 {
  height: 230px
}

.SA_H240 {
  height: 240px
}

.SA_H250 {
  height: 250px
}

.SA_H260 {
  height: 260px
}

.SA_H270 {
  height: 270px
}

.SA_H280 {
  height: 280px
}

.SA_H290 {
  height: 290px
}

.SA_H300 {
  height: 300px
}

.SA_H310 {
  height: 310px
}

/* SA_ FONT-SIZE */
.SA_fS10 {
  font-size: 10px
}

.SA_fS11 {
  font-size: 11px
}

.SA_fS12 {
  font-size: 12px
}

.SA_fS13 {
  font-size: 13px
}

.SA_fS14 {
  font-size: 14px
}

.SA_fS15 {
  font-size: 15px
}

.SA_fS16 {
  font-size: 16px
}

.SA_fS17 {
  font-size: 17px
}

.SA_fS18 {
  font-size: 18px
}

.SA_fS19 {
  font-size: 19px
}

.SA_fS20 {
  font-size: 20px
}

.SA_fS21 {
  font-size: 21px
}

.SA_fS22 {
  font-size: 22px
}

.SA_fS26 {
  font-size: 26px
}

.SA_fS27 {
  font-size: 27px
}

/* SA_ FONT-SIZE en % */
.SA_fSp70 {
  font-size: 70%
}

.SA_fSp75 {
  font-size: 75%
}

.SA_fSp80 {
  font-size: 80%
}

.SA_fSp85 {
  font-size: 85%
}

.SA_fSp90 {
  font-size: 100%
}

.SA_fSp100 {
  font-size: 100%
}

.SA_fSp110 {
  font-size: 110%
}

.SA_fSp120 {
  font-size: 120%
}

.SA_fSp130 {
  font-size: 130%
}

.SA_fSp140 {
  font-size: 140%
}

.SA_fSp150 {
  font-size: 150%
}

.SA_fSp160 {
  font-size: 160%
}

/* SA_ FONT-COLOR */
.SA_fC1 {
  color: #808080 !important;
}

.SA_fC2 {
  color: #8CC63F !important;
}

.SA_fC3 {
  color: #C0C0C0 !important;
}

.SA_fC4 {
  color: #FFFFFF !important;
}

.SA_fC5 {
  color: #000000 !important;
}

.SA_fC6 {
  color: red !important;
}

.SA_fC7 {
  color: #5F5F5F !important;
}

.SA_fC8 {
  color: #FF7800 !important;
}

.SA_fC9 {
  color: #007ACC !important;
}

/*lien*/
.SA_fC10 {
  color: #3B5997 !important;
}

/*facebook*/
.SA_fC11 {
  color: #00aced !important;
}

/*twitter*/
.SA_fC12 {
  color: #D64937 !important;
}

/*googleplus*/
/* SA_ LINE HEIGHT */
.SA_LHli10 {
  line-height: 1.0em !important
}

.SA_LHli11 {
  line-height: 1.1em !important
}

.SA_LHli12 {
  line-height: 1.2em !important
}

.SA_LHli13 {
  line-height: 1.3em !important
}

.SA_LHli14 {
  line-height: 1.4em !important
}

.SA_LHli15 {
  line-height: 1.5em !important
}

.SA_LHli16 {
  line-height: 1.6em !important
}

.SA_LHli17 {
  line-height: 1.7em !important
}

.SA_LHli18 {
  line-height: 1.8em !important
}

.SA_LHli19 {
  line-height: 1.9em !important
}

.SA_LHli20 {
  line-height: 2.0em !important
}

/* SA_ FONT-FAMILY */
.SA_fF1 {
  font-family: arial, sans-serif;
}

/* SA_ FONT-WEIGHT */
.SA_fWb {
  font-weight: bold;
}

.SA_fWn {
  font-weight: normal;
}

/* SA_FLOAT */
.SA_flR {
  float: right
}

.SA_flL {
  float: left
}

/* TEXTE */
.SA_taL {
  text-align: left
}

.SA_taR {
  text-align: right
}

.SA_taJ {
  text-align: justify
}

.SA_taC {
  text-align: center
}

.SA_ttU {
  text-transform: uppercase
}

.SA_ttL {
  text-transform: lowercase
}

.SA_tmL {
  margin-left: auto
}

.SA_tmR {
  margin-right: auto
}

.SA_tdLT {
  text-decoration: line-through
}

/* LIEN */
.SA_bsN {
  box-shadow: none !important;
}

a.SA_bsN {
  text-decoration: none;
}

/* SA_BACKGROUND */
.SA_bgC1 {
  background-color: #F7F7F7
}

.SA_bgC2 {
  background-color: #EAEAEA
}

.SA_bgC3 {
  background-color: #F7F7F7
}

.SA_bgC4 {
  background-color: yellow
}

.SA_bgC5 {
  background-color: #FFFFFF
}

.SA_bgC6 {
  background-color: #F1F1F1
}

/* SA_BACKGROUND WIDGET */
.SA_bgC_widg1 {
  background-color: #FF7800;
  text-align: center
}

.SA_bgC_widg1 p.widget-title {
  color: white !important;
  text-align: center
}

.SA_bgC_widg1 h2.widget-title {
  color: white !important;
  text-align: center
}

.SA_bgC_widg2 {
  text-align: center
}

.SA_bgC_widg2 p.widget-title {
  text-align: center
}

.SA_bgC_widg2 h2.widget-title {
  text-align: center
}

/* SA_BORDS gris */
.SA_bL1 {
  border-left: 1px solid #C0C0C0
}

.SA_bR1 {
  border-right: 1px solid #C0C0C0
}

.SA_bB1 {
  border-bottom: 1px solid #C0C0C0
}

.SA_bT1 {
  border-top: 1px solid #C0C0C0
}

.SA_bTRBL1,
.SA_bTRBL1off {
  border: 1px solid #C0C0C0
}

.SA_bTRBL1:hover {
  border: 1px solid #3F7FBF
}

/* SA_BORDS arrondis */
.SA_arrTRBL05 {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.SA_arrTRBL10 {
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

/* SA_BORDS couleur */
.SA_bC1 {
  border-color: #FF7800 !important;
}

.SA_bC2 {
  border-color: #C0C0C0 !important;
}

/**/
/**/
/**/
/**/
/**/
/**/
/* BODY */
body {
  background: #35393C;
}

body:not(.custom-background-image):before,
body:not(.custom-background-image):after {
  background: initial;
}

body,
body .page {
  padding: 0;
  margin: 0;
  /*background: grey;*/
}

body,
body .page {
  color: #5F5F5F;
}

/**/
/**/
/* DIV #PAGE */
.site {
  padding: 0px;
  margin: 0px auto;
  max-width: 900px;
}

/**/
/**/
/* DIV.SITE-INNER */
.site-inner {
  margin: 0px auto;
  max-width: 900px;
  position: relative;
}

#main {
  margin-bottom: 0px;
}

/**/
/**/
/* HEADER #MASTHEAD */
.site-header {
  padding: 0;
  background: #1F5B80;
}

/**/
/**/
/* HEADER SITE-HEADER-2 */
.site-header-2 {
  padding: 0 2px;
  background-color: #8CC63F;
  color: white;
  text-align: right;
  font-family: arial, sans-serif;
  font-size: 70%;
}

.site-header-2 h1 {
  padding: 0;
  margin: 0;
  width: 100%;
  color: white;
  text-align: right;
  font-family: arial, sans-serif;
  font-size: 1.1em;
}

#blocslider h2 {
  margin: 0 0 5px 0;
  padding: 0;
  font-size: 1.2em;
  line-height: 1.3em;
  text-align: justify;
}

#blocslider p {
  line-height: 1.2em;
}

@media screen and (max-width: 34.938em) {}

/* >= 559px */
/* HEADER DIV.SITE-BRANDING */
.site-branding,
.site-header-menu,
.header-image {
  margin-top: 15px;
  margin-bottom: 0px;
}

/**/
/**/
/* HEADER NAV #SITE-NAVIGATION */
.main-navigation {
  margin: 0px;
}

.main-navigation .current-menu-item>a,
.main-navigation .current-menu-ancestor>a {
  font-weight: 400;
}

.main-navigation ul ul a {
  white-space: nowrap;
  width: auto;
}

/**/
/**/
/* HEADER DIV#SITE-HEADER-MENU */
.site-header-menu {
  background: #1F5B80;
  margin: 0;
  padding: 0;
}

.site-header-menu a,
.site-header-menu a:hover {
  font-family: arial, sans-serif;
  font-size: 100%;
  color: white !important;
}

.site-header-menu a:hover {
  text-decoration: underline;
}

.site-header-menu a {
  padding: 5px 10px;
}

.site-header-menu ul .menu-item-has-children>a:after {
  color: white;
  top: 0.500em;
  text-decoration: none;
}

.site-header-menu ul .sub-menu {
  border: 1px solid white;
}

.site-header-menu ul .sub-menu .menu-item-has-children>a:after {
  color: white;
  top: 0.200em;
  text-decoration: none;
}

.site-header-menu ul .sub-menu li {
  border: 0px;
}

.site-header-menu ul .sub-menu a {
  margin: 0;
  padding: 0px 5px 0px 5px;
  font-size: 90%;
  background: #1F5B80;
}

.site-header-menu ul .sub-menu a:hover {
  font-size: 90%;
}

/**/
/**/
/* HEADER DIV#SITE-HEADER-MENU TOGGLE */
.site-header {}

.menu-toggle {
  margin: 0.2em;
  padding: 0.3em
}

.menu-toggle,
.menu-toggle:hover,
.menu-toggle:focus {
  background: transparent;
  border-color: white;
  color: white;
}

.menu-toggle.toggled-on,
.menu-toggle.toggled-on:hover,
.menu-toggle.toggled-on:focus {
  background-color: transparent;
  border-color: transparent;
  color: white;
}

.toggled-on .main-navigation {
  font-size: 12px;
}

.toggled-on .main-navigation ul .dropdown-toggle {
  color: white;
  height: 18px;
  top: 0.115em;
}

.toggled-on .main-navigation ul .dropdown-toggle:after {
  font-size: 18px;
}

.toggled-on .main-navigation ul a {
  padding: 3px;
}

.toggled-on .main-navigation ul .sub-menu .dropdown-toggle {
  color: white;
  height: 18px;
  top: 0.115em;
}

.toggled-on .main-navigation ul .sub-menu .dropdown-toggle:after {
  font-size: 18px;
}

.toggled-on .main-navigation ul .sub-menu a {
  padding: 3px;
  font-size: 100%;
}

.toggled-on .main-navigation ul .sub-menu {
  border: 0px;
}

.toggled-on .main-navigation ul .sub-menu li {
  border-top: 1px solid white;
}

/**/
/**/
/* HEADER BREADCRUMBS */
#breadcrumbs {
  font-size: 70%;
  margin: 0;
  padding: 0 0 0 5px;
  color: #999999;
  font-family: arial, sans-serif;
}

@media screen and (max-width:559px) {
  #breadcrumbs {
    display: none;
  }
}

/* >= 559px */

/**/
/**/
/* DIV#CONTENT */
@media all {
  #content.site-content {
    padding: 10px 8px;
  }

}

main.site-main {
  margin-bottom: 1em;
}

@media screen and (min-width: 56.875em) {
  .content-area {
    width: 100%;
  }
}

/* >= 910px */
/**/
/**/
/* ARTICLE */
article {
  font-family: arial, sans-serif;
  line-height: 1.60;
}

article .entry-content {
  margin-left: 0px;
  margin-right: 0px;
}

article .entry-content a {
  color: #007ACC;
  box-shadow: 0px 0px 0px 0px currentcolor;
}

article .entry-content a:hover {
  color: #007ACC;
  box-shadow: 0px 1px 0px 0px currentcolor;
}

/**/
/**/
/* ARTICLE BLOCKQUOTE */
article .entry-content blockquote {
  border: 0 solid #8CC63F;
  border-left-width: 3px;
  color: #999999;
  font-size: 90%;
  font-style: normal;
  line-height: normal;
  margin: 0 0 0 10px;
  padding: 0 0 0 5px;
}

article .entry-content blockquote:not(.alignleft):not(.alignright) {
  margin-left: 10px;
}

/**/
/**/
/* ARTICLE PARAGRAPHE */
article .entry-content p {
  margin: 0 0 5px 0;
}

/**/
/**/
/* ARTICLE HEADER */
/*article header.entry-header h1.entry-title {background-color:yellow;}*/
article header.entry-header h1.entry-title {
  text-transform: uppercase;
}

article header.entry-header h1.entry-title {
  font-size: 24px;
}

article header.entry-header h1.entry-title {
  color: #FF7800;
}

article header.entry-header {
  margin: 10px 0 0 0;
}

/**/
/**/
/* ARTICLE HEADING */
article .entry-content h1,
article .entry-content h2,
article .entry-content h3,
article .entry-content h4,
article .entry-content h5,
article .entry-content h6,
a h2 {
  color: #8CC63F;
  background-color: none;
  line-height: 24px;
  font-weight: normal;
  letter-spacing: 0;
  text-transform: none;
  margin: 20px 0 10px 0;
  padding: 0;
  font-style: normal;
}

article .entry-content h1 {
  font-size: 24px;
  font-weight: bold;
}

article .entry-content h2 {
  font-size: 24px;
}

article .entry-content h3 {
  font-size: 22px;
}

article .entry-content h4 {
  font-size: 20px;
}

article .entry-content h5 {
  font-size: 18px;
}

article .entry-content h6 {
  font-size: 16px;
}

/**/
/**/
/* ARTICLE LISTE */
article .entry-content ul,
ol {
  margin: 5px 0 5px 44px;
  padding: 0;
}

article .entry-content ul li,
ol li {
  padding-top: 2px;
  padding-bottom: 2px;
}

/**/
/**/
/* ARTICLE LISTE SA_MARGIN */
article .entry-content ul.SA_mT00,
ol.SA_mT00 {
  margin-top: 0px
}

article .entry-content ul.SA_mT05,
ol.SA_mT05 {
  margin-top: 5px
}

article .entry-content ul.SA_mT10,
ol.SA_mT10 {
  margin-top: 10px
}

article .entry-content ul.SA_mT20,
ol.SA_mT20 {
  margin-top: 20px
}

article .entry-content ul.SA_mT30,
ol.SA_mT30 {
  margin-top: 30px
}

article .entry-content ul.SA_mT40,
ol.SA_mT40 {
  margin-top: 40px
}

article .entry-content ul.SA_mT50,
ol.SA_mT50 {
  margin-top: 50px
}

article .entry-content ul.SA_mR00,
ol.SA_mR00 {
  margin-right: 0px
}

article .entry-content ul.SA_mR05,
ol.SA_mR05 {
  margin-right: 5px
}

article .entry-content ul.SA_mR10,
ol.SA_mR10 {
  margin-right: 10px
}

article .entry-content ul.SA_mR20,
ol.SA_mR20 {
  margin-right: 20px
}

article .entry-content ul.SA_mR30,
ol.SA_mR30 {
  margin-right: 30px
}

article .entry-content ul.SA_mR40,
ol.SA_mR40 {
  margin-right: 40px
}

article .entry-content ul.SA_mR50,
ol.SA_mR50 {
  margin-right: 50px
}

article .entry-content ul.SA_mB00,
ol.SA_mB00 {
  margin-bottom: 0px
}

article .entry-content ul.SA_mB05,
ol.SA_mB05 {
  margin-bottom: 5px
}

article .entry-content ul.SA_mB10,
ol.SA_mB10 {
  margin-bottom: 10px
}

article .entry-content ul.SA_mB20,
ol.SA_mB20 {
  margin-bottom: 20px
}

article .entry-content ul.SA_mB30,
ol.SA_mB30 {
  margin-bottom: 30px
}

article .entry-content ul.SA_mB40,
ol.SA_mB40 {
  margin-bottom: 40px
}

article .entry-content ul.SA_mB50,
ol.SA_mB50 {
  margin-bottom: 50px
}

article .entry-content ul.SA_mL00,
ol.SA_mL00 {
  margin-left: 14px
}

article .entry-content ul.SA_mL05,
ol.SA_mL05 {
  margin-left: 19px
}

article .entry-content ul.SA_mL10,
ol.SA_mL10 {
  margin-left: 24px
}

article .entry-content ul.SA_mL20,
ol.SA_mL20 {
  margin-left: 34px
}

article .entry-content ul.SA_mL30,
ol.SA_mL30 {
  margin-left: 44px
}

article .entry-content ul.SA_mL40,
ol.SA_mL40 {
  margin-left: 54px
}

article .entry-content ul.SA_mL50,
ol.SA_mL50 {
  margin-left: 64px
}

/**/
/**/
/* ARTICLE LISTE SA_PADDING */
article .entry-content ul.SA_pTBli00 li,
ol.SA_pTBli00 li {
  padding-top: 0;
  padding-bottom: 0;
}

article .entry-content ul.SA_pTBli02 li,
ol.SA_pTBli02 li {
  padding-top: 2px;
  padding-bottom: 2px;
}

article .entry-content ul.SA_pTBli05 li,
ol.SA_pTBli05 li {
  padding-top: 5px;
  padding-bottom: 5px;
}

article .entry-content ul.SA_pTBli10 li,
ol.SA_pTBli10 li {
  padding-top: 10px;
  padding-bottom: 10px;
}

article .entry-content ul.SA_pTBli15 li,
ol.SA_pTBli15 li {
  padding-top: 15px;
  padding-bottom: 15px;
}

article .entry-content ul.SA_pTBli20 li,
ol.SA_pTBli20 li {
  padding-top: 20px;
  padding-bottom: 20px;
}

article .entry-content ul.SA_LHli10 li,
ol.SA_LHli10 li {
  line-height: 1.0em !important
}

article .entry-content ul.SA_LHli11 li,
ol.SA_LHli11 li {
  line-height: 1.1em !important
}

article .entry-content ul.SA_LHli12 li,
ol.SA_LHli12 li {
  line-height: 1.2em !important
}

article .entry-content ul.SA_LHli13 li,
ol.SA_LHli13 li {
  line-height: 1.3em !important
}

article .entry-content ul.SA_LHli14 li,
ol.SA_LHli14 li {
  line-height: 1.4em !important
}

article .entry-content ul.SA_LHli15 li,
ol.SA_LHli15 li {
  line-height: 1.5em !important
}

article .entry-content ul.SA_LHli16 li,
ol.SA_LHli16 li {
  line-height: 1.6em !important
}

article .entry-content ul.SA_LHli17 li,
ol.SA_LHli17 li {
  line-height: 1.7em !important
}

/**/
/**/
/* ARTICLE FOOTER */
article footer.entry-footer {
  margin-left: 0px;
  margin-right: 0px;
}

/**/
/* SHORTCODE ULTIMATE SPOILER*/
div.su-spoiler-style-fancy {
  border: 1px solid #c0c0c0;
  color: currentcolor;
}

div.su-spoiler-style-fancy.su-spoiler-closed {
  border: 1px solid #c0c0c0;
}

div.su-spoiler-style-fancy.su-spoiler-closed>.su-spoiler-title {
  color: #007ACC;
  background: none;
}

div.su-spoiler-style-fancy>.su-spoiler-title {
  color: currentcolor;
  background: #F7F7F7;
  border-bottom: 1px solid #c0c0c0;
}

div.su-spoiler-content {
  padding: 5px;
}

/**/
/**/
/* SHORTCODE ULTIMATE COLUMN */
.su-column {
  margin-right: 10px !important;
}

@media all {
  .su-row .su-column-size-3-4 {
    width: 70%;
    padding: 5px;
  }
}

/**/
/**/
/* SHORTCODE ULTIMATE ROW */
.su-row .su-column-size-1-2 {
  width: 46.40%;
  /*background:yellow;*/
}

.su-row .su-column-size-1-3 {
  width: 29.00%;
  /*background:yellow;*/
}

.su-row .su-column-size-1-4 {
  width: 20.40%;
  /*background:yellow;*/
}

.su-row .su-column-size-1-5 {
  width: 15.25%;
  /*background:yellow;*/
}

.su-row .su-column-size-1-6 {
  width: 11.13%;
  /*background:yellow;*/
}

.su-row .su-column-size-2-3 {
  width: 63.70%;
  /*background:yellow;*/
}

.su-row .su-column-size-2-5 {
  width: 36.00%;
  /*background:yellow;*/
}

.su-row .su-column-size-3-4 {
  width: 72.40%;
  /*background:yellow;*/
}

.su-row .su-column-size-3-5 {
  width: 56.80%;
  /*background:yellow;*/
}

.su-row .su-column-size-4-5 {
  width: 77.60%;
  /*background:yellow;*/
}

.su-row .su-column-size-5-6 {
  width: 81.10%;
  /*background:yellow;*/
}

.su-row .su-column {
  padding: 3px;
}

.su-row {
  margin-bottom: 0.5em !important;
  padding: 8px;
}

/**/
/**/
/* SHORTCODE ULTIMATE CAROUSEL */
main .su-carousel .su-carousel-slide a,
main .su-carousel .su-carousel-slide a:link,
main .su-carousel .su-carousel-slide a:visited,
main .su-carousel .su-carousel-slide a:hover,
main .su-carousel .su-carousel-slide a:active {
  text-decoration: none;
  border: 0;
}

main .su-carousel,
main .su-carousel .su-carousel-slide,
main .su-carousel .su-carousel-slide a,
main .su-carousel .su-carousel-slide a:link,
main .su-carousel .su-carousel-slide a:visited,
main .su-carousel .su-carousel-slide a:hover,
main .su-carousel .su-carousel-slide a:active {
  box-shadow: 0px 0px 0px 0px;
  border: 0;
  color: white;
}

main .su-carousel:after {
  margin: 500px;
  padding: 0
}

aside .su-carousel .su-carousel-slide a,
aside .su-carousel .su-carousel-slide a:hover {
  text-decoration: none;
}

aside .su-carousel,
aside .su-carousel .su-carousel-slide,
aside .su-carousel .su-carousel-slide a,
aside .su-carousel .su-carousel-slide a:hover {
  box-shadow: 0px 0px 0px 0px;
  color: white;
}

@media screen and (max-width:559px) {
  #carousel {
    display: none;
  }
}

/* >= 559px */
@media screen and (min-width:559px) {
  #contact {
    display: none;
  }
}

@media screen and (max-width:559px) {
  #imgcontact {
    display: none;
  }
}

@media screen and (max-width:559px) {
  .entry-content .SA_inclu1 {
    width: 100%;
  }
}

/**/
/**/
/* SHORTCODE SA FIGURE */
figure.SA_fig1 {
  display: inline;
}

figure.SA_fig1.SA_flL {
  margin: 0 5px 2px 0;
  padding: 0;
}

figure.SA_fig1.SA_flR {
  margin: 0 0 2px 5px;
  padding: 0;
}

figure.SA_fig1.SA_flC {
  margin-left: auto;
  margin-right: auto
}

figure.SA_fig1 .wp-caption-text {
  color: #C0C0C0;
  font-size: 0.700rem;
  font-style: normal;
  line-height: 1.0;
  padding-top: 0.0em;
  text-align: center;
}

/***new***/
figure.SA_fig1.SA_flR.SA_mT10 {
  margin: 10px 0 2px 5px;
  padding: 0;
}

figure.SA_fig1.SA_mL30 {
  margin-left: 30px
}

figure.SA_fig1.SA_mL40 {
  margin-left: 40px
}

figure.SA_fig1.SA_mL50 {
  margin-left: 50px
}

/***new***/
/**/
/**/
/* SHORTCODE SA WBDP */
.SA_wbdp0 {
  padding: 0;
  margin: 0 0 10px 0;
}

.SA_wbdp0 .widget-area {
  padding: 0;
  margin: 0;
}

.SA_wbdp1 {
  margin: 0;
  padding: 0;
}

.SA_wbdp2 {
  margin: 0;
  padding: 2px 0;
}

.SA_wbdp4 {
  line-height: 1.2000;
}

article .entry-content aside .widget {
  border-radius: 0px;
  border-top: 2px solid #8CC63F;
  border-right: 0;
  border-bottom: 0;
  border-left: 0;
  margin-top: 0.2em;
  margin-bottom: 0.4em;
  padding-top: 0.3em;
  /*background:yellow;*/
}

/**/
/**/
/* SHORTCODE SA INCLU1 */
#lieninscription,
#telechargerp {
  padding: 0;
}

.SA_inclu1 {
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  padding-left: 5px;
}

.SA_inclu1 p {
  margin: 0 !important;
  padding: 0;
  padding: 3px;
}

.SA_inclu1 p:first-child {}

.SA_inclu1 p:last-child {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom: 0px;
}

.SA_inclu1 p:hover {
  background: #F7F7F7;
}

.SA_inclu1 i:first-child {
  margin: 0 10px 0 3px;
}

.SA_inclu1 a {
  display: block
}

.SA_inclu1 a:hover {
  box-shadow: 0px 0px 0px 0px !important;
}

@media screen and (max-width: 18.750em) {
  .SA_inclu1 {
    width: 100%;
  }
}

/* <= 300px */
/**/
/**/
/* SHORTCODE SA INCLU2 */
.SA_inclu2 {
  border: 0
}

.SA_inclu2 p {
  margin: 0 !important;
  padding: 0;
}

.SA_inclu2 p:hover {
  background: #F7F7F7;
}

.SA_inclu2 i:first-child {
  margin: 0 10px 0 3px;
}

.SA_inclu2 a {
  display: block
}

.SA_inclu2 a:hover {
  box-shadow: 0px 0px 0px 0px !important;
}

@media screen and (max-width: 18.750em) {
  .SA_inclu2 {
    width: 100%;
  }
}

/* <= 300px */
/**/
/**/
/* SHORTCODE SA */
.SA_EncartPDP01 {
  padding: 2px;
  border: 1px solid #8CC63F
}

.SA_EncartPDP01 {
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px
}

.SA_EncartPDP01 img {
  margin: 0 10px 0 0;
  float: left
}

.SA_EncartPDP02 {
  border-top: 2px solid #8CC63F;
  margin-top: 2px
}

.SA_EncartPDP02 img {
  margin: 0 10px 0 0;
  float: left
}

/**/
/**/
/* FOOTER */
/*#colophon.site-footer {background:grey;}*/
#colophon.site-footer {
  font-family: arial, sans-serif;
}

#colophon.site-footer {
  padding: 2px 5px;
  margin: 0;
  color: #686868;
  border-top: 5px solid #8CC63F;
}

#colophon.site-footer .site-info {
  margin: 0;
  padding: 0;
  line-height: 1;
}

/**/
/**/
/* BILLET */
@media screen and (min-width: 0.0em) {}

body:not(.search-results) article:not(.type-page) .entry-footer {
  float: none;
  margin-top: 0.0em;
  width: 100%;
}

body:not(.search-results) article:not(.type-page) .entry-content {
  float: none;
  width: 100%;
}

body:not(.search-results) .entry-format,
body:not(.search-results) .cat-links,
body:not(.search-results) .tags-links,
body:not(.search-results) article:not(.sticky) .posted-on,
body:not(.search-results) article:not(.type-page) .comments-link,
body:not(.search-results) article:not(.type-page) .entry-footer .edit-link {
  display: inline;
}

.entry-footer {
  margin-top: 0.0em;
}

.post-navigation {
  border-top: 2px solid #8CC63F;
  border-bottom: 0px;
  clear: none;
  margin: 0;
}

.post-navigation div+div {
  border-top: 0px;
}

.post-navigation a {
  display: inline;
}

@media screen and (min-width: 56.875em) {
  .post-navigation div.nav-previous {
    width: 50%;
    float: left;
    margin-bottom: 5px;
  }
}

/* >= 910px */
@media screen and (min-width: 56.875em) {
  .post-navigation div.nav-next {
    width: 50%;
    float: right;
    margin-bottom: 5px;
  }
}

/* >= 910px */
div.nav-links {
  line-height: 1.0;
  margin-bottom: 10px;
  min-height: 20px
}

@media screen and (min-width: 56.875em) {
  div.nav-links {
    /*margin-bottom:5px;*/
  }
}

/* >= 910px */
.post-navigation .meta-nav {
  font-size: 0.6rem;
  letter-spacing: 0.0em;
  line-height: 1.0;
  margin-bottom: 0.0em;
  text-transform: none;
}

.post-navigation .post-title {
  font-size: 0.6rem;
  font-weight: 400;
  line-height: 1.0;
}

.post-navigation span {
  display: inline;
}

.post-navigation .meta-nav:after {
  content: " : ";
}

article {
  margin-bottom: 2px !important
}

/**/
/**/
/* BILLET PAGINATION */
.pagination {
  border-top: 2px solid #8CC63F;
  margin-top: 20px;
}

.pagination .prev,
.pagination .next {
  background-color: #8CC63F;
}

.pagination::before,
.pagination::after {
  background-color: #8CC63F;
}

/**/
/**/
/* BILLET 1�re page */
article header.entry-header h2.entry-title {
  font-size: 24px;
  font-size: 1.500em;
  font-weight: normal;
  line-height: 24px;
  letter-spacing: 0;
  text-transform: none;
  margin: 20px 0 10px 0;
  padding: 0;
}

article header.entry-header h2.entry-title a {
  color: #007ACC;
}

/*bleu*/
/**/
/**/
/* BILLET cat�gorie */
.page-header {
  border: 0;
  margin: 0;
  padding-top: 0;
}

/**/
/**/
/* BILLET SOURCE */
.srce1 {
  font-size: 85%;
  color: #808080 !important;
  line-height: 1.1em !important;
  margin-bottom: 20px;
}

.srce1 ul {
  border-top: 1px solid #C0C0C0;
}

/**/
/**/
/* BILLET INTRO */
div.taxonomy-description {
  font-family: arial, sans-serif;
  border: 1px solid #C0C0C0;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 10px;
  background-color: #F1F1F1
}

div.taxonomy-description p {
  margin: 0px;
}

/**/
/**/
/* RECHERCHE */
a.more-link {
  box-shadow: 0 0 0 0 currentColor;
}

/**/
/**/
/*CONTACT FORM*/
div.wpcf7 {
  font-family: arial, sans-serif;
}

div.wpcf7 input {

  padding: 10px;
  margin: 0px 0px 0px 0px;
  width: 67%;
  font-weight: normal;
  font-size: 80%;
}

div.wpcf7 select {
  padding: 10px;
  margin: 0px 0px 0px 0px;
  width: 67%;
  font-weight: normal;
  font-size: 90%;
}

div.wpcf7 textarea {
  padding: 10px;
  margin: 0px 0px 0px 0px;
  width: 67%;
  font-weight: normal;
  font-size: 80%;
  height: 100px;
}

/*responsive*/
@media screen and (max-width: 600px) {

  div.wpcf7 select,
  div.wpcf7 textarea,
  div.wpcf7 input {
    width: 100%;
  }

  .wpcf7-form-control wpcf7-submit {
    width: 100%;
  }

}


/*****************************/

#lieninscription a {
  width: 100%;
  color: #fff;
  font-weight: bold;
  padding: 5px;
  background: #FF7800;
  margin: 5px 0;
}

#telechargerp a {
  width: 100%;
  color: #fff;
  font-weight: bold;
  padding: 5px;
  background: #8CC63F;
  margin: 5px 0;
}

#lieninscription a:hover {
  color: #FF7800;
  border: 1px solid #FF7800;
  background: #fff;
}

#telechargerp a:hover {
  color: #8CC63F;
  border: 1px solid #8CC63F;
  background: #fff;
}

div.wpcf7 p.form1 {
  width: 100%;
  clear: both;
  margin: 0px 0px 10px 0px;
  font-weight: normal;
  font-size: 90%;
}

div.wpcf7 p.form1 .form2 {
  min-width: 200px;
  padding: 0px 10px 0px 0px;
  margin: 0px;
  float: left;
  text-align: right;
}

div.wpcf7-form-control-wrap {
  max-width: 350px;
  float: left;
}

div.wpcf7 p.submit input.wpcf7-form-control {
  width: 100px;
  font-size: 100%;
  padding: 10px;
  margin: 40px 10px 10px 10px;
  background: #FF7800;
}

div.wpcf7-validation-errors {
  border: 2px solid red;
}

div.wpcf7-mail-sent-ok {
  border: 2px solid #8CC63F;
}

div.wpcf7-mail-sent-ng {
  border: 2px solid red;
}

div.wpcf7-spam-blocked {
  border: 2px solid red;
}

@media screen and (max-width:438px) {

  #rc-imageselect,
  .g-recaptcha {
    transform: scale(0.67);
    transform-origin: 0;
    transform: scale(0.67);
    transform-origin: 0 0;
    -webkit-transform: scale(0.67);
    transform: scale(0.67);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
  }

  div.wpcf7 p.submit input.wpcf7-form-control {
    padding: 10px;
    margin: 0px;
  }
}

/**/
/**/
/* 404 */
section.error-404 {
  font-family: arial, sans-serif;
}

section.error-404 header.page-header {
  font-family: arial, sans-serif;
}

section.error-404 header.page-header h1.page-title {
  color: #FF7800 !important
}

section.error-404 button.search-submit {
  background-color: #8CC63F;
}

.reussite {
  color: #FF7800;
  font-size: 14px;
  font-weight: bold;
}

.bloctext {
  min-height: 345px;
}

#plaquette tr td {
  text-align: center;
}

div #lieninscription a:before {
  font-family: 'FontAwesome';
  content: '\f090';
  padding: 0 5px;
}

div #telechargerp a:before {
  font-family: 'FontAwesome';
  content: '\f019';
  padding: 0 5px;
}

.form1 button {
  float: right;
}

.error {
  color: red;
}

.telecharger {
  font-size: 9px;
  margin-top: 10px;
}

.slideshow {
  width: 100%;
  height: 90px;
  overflow: hidden;
  text-align: center;
  margin: auto;
}

.slideshow li {
  width: 100%;
  height: 90px;

}

.slideshow ul {

  padding: 0;
  margin: 0;
  list-style: none;
}

.slideshow li {
  width: 100%;
  margin: auto;
}

.slideshow li p {
  color: #5F5F5F;
  text-align: justify;
  margin: 0;
  padding: 0 5px 0 5px;
}

.slideshow li p span {
  color: #5F5F5F;
  width: 100%;
  font-size: 10px;
  text-align: right;
}

.temoignages p {
  font-size: 10px;
  text-align: justify;
  width: 100%;
  padding: 0 8px 10px 8px;
}

.temoignages p:before {
  font-family: 'FontAwesome';
  content: '\f10d';
  padding-right: 5px;
  color: #ff6b6b;
}

.temoignages p:after {
  font-family: 'FontAwesome';
  content: '\f10e';
  padding-left: 5px;
  color: #ff6b6b;
}

.temoignages h2 {
  margin-bottom: 0;
  padding-bottom: 0;
}

#rechercher {
  position: relative;
  width: 300px;
  display: inline-block;
}

#lienslider:after {
  font-family: 'FontAwesome';
  content: '\f0a9';
  padding-left: 5px;
  color: #ff6b6b;
  color: #fff;
  font-size: 1.1em;
}

.reussite2 {
  font-size: 0.9em;
  color: #C0C0C0;
}

.garantie {
  color: #999999;
  font-weight: bold;
  opacity: 0.8;
  font-size: 1.2em;
}

.garantie i {
  font-size: 2.2em;
  color: #FF7800;
}

.SA_inclu1 table {
  margin: 0 0 2px 0;
}

#widgetfooter ul li {
  list-style: none;
  font-size: 11px;
  text-align: center;
}

#widgetfooter ul li a {
  color: #686868;
}

#widgetfooter h4 {
  font-size: 17px;
  text-align: center;
}

#pied {
  border-top: 0.5px dashed #686868;
  margin-top: 20px;
}

#widgetfooter .textwidget ul li i {
  font-size: 20px;
}

#widgetfooter {
  width: 25%;
  height: 180px;
}

@media screen and (max-width:559px) {
  #widgetfooter {
    width: 100%;
  }
}

.citation {
  padding: 10px;
  margin: 10px 0;
  background: #FF7800;
  color: white;
  font-weight: bold;
  font-size: 15px;
}

a.lieninscription2 {
  font-weight: bold;
  padding: 5px;
  background: #FF7800;
  margin: 5px 0;
  color: #FFFFFF !important;
  border: 1px solid #FF7800;
}

a.lieninscription2:before {
  font-family: 'FontAwesome';
  content: '\f090';
  padding: 0 5px;
}

a.lieninscription2:hover {
  color: #FF7800 !important;
  background: #FFFFFF;
}